web-ifc: 0.0.34 threading: 0
{
  "expressID": 89,
  "type": "IFCPROJECT",
  "children": [
    {
      "expressID": 112,
      "type": "IFCSITE",
      "GlobalId": {
        "type": 1,
        "value": "10R1ACiMwr1WD776J6P5$v"
      },
      "OwnerHistory": {
        "type": 5,
        "value": 28
      },
      "Name": {
        "type": 1,
        "value": "Build"
      },
      "Description": null,
      "ObjectType": null,
      "ObjectPlacement": {
        "type": 5,
        "value": 109
      },
      "Representation": null,
      "LongName": null,
      "CompositionType": null,
      "RefLatitude": [
        {
          "type": 4,
          "value": 46
        },
        {
          "type": 4,
          "value": 54
        },
        {
          "type": 4,
          "value": 0
        },
        {
          "type": 4,
          "value": 0
        }
      ],
      "RefLongitude": [
        {
          "type": 4,
          "value": 8
        },
        {
          "type": 4,
          "value": 15
        },
        {
          "type": 4,
          "value": 0
        },
        {
          "type": 4,
          "value": 0
        }
      ],
      "RefElevation": {
        "type": 4,
        "value": 0
      },
      "LandTitleNumber": null,
      "SiteAddress": {
        "type": 5,
        "value": 1
      },
      "children": [
        {
          "expressID": 139,
          "type": "IFCBUILDING",
          "GlobalId": {
            "type": 1,
            "value": "00tMo7QcxqWdIGvc4sMN2A"
          },
          "OwnerHistory": {
            "type": 5,
            "value": 28
          },
          "Name": {
            "type": 1,
            "value": "Every"
          },
          "Description": null,
          "ObjectType": null,
          "ObjectPlacement": {
            "type": 5,
            "value": 137
          },
          "Representation": null,
          "LongName": null,
          "CompositionType": null,
          "ElevationOfRefHeight": null,
          "ElevationOfTerrain": null,
          "BuildingAddress": {
            "type": 5,
            "value": 1
          },
          "children": [
            {
              "expressID": 154,
              "type": "IFCBUILDINGSTOREY",
              "GlobalId": {
                "type": 1,
                "value": "3eYt9TfVT42ezAX4OpSOsQ"
              },
              "OwnerHistory": {
                "type": 5,
                "value": 28
              },
              "Name": {
                "type": 1,
                "value": "Thing"
              },
              "Description": null,
              "ObjectType": null,
              "ObjectPlacement": {
                "type": 5,
                "value": 152
              },
              "Representation": null,
              "LongName": null,
              "CompositionType": {
                "type": 3,
                "value": "ELEMENT"
              },
              "Elevation": {
                "type": 4,
                "value": 0
              },
              "children": [
                {
                  "expressID": 265,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "3vMqyUfHj3tgritpIZS4iG"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 167
                  },
                  "Representation": {
                    "type": 5,
                    "value": 253
                  },
                  "Tag": {
                    "type": 1,
                    "value": "F95B4F1E-A51B-43DE-AD6C-DF34A3704B10"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 396,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "3qoAS2W2r7m9vxQ0sGR5Rc"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 334
                  },
                  "Representation": {
                    "type": 5,
                    "value": 386
                  },
                  "Tag": {
                    "type": 1,
                    "value": "F4C8A702-802D-47C0-9E7B-680D906C56E6"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 471,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "0x92jbKBvFWfT2ZlM7tzvn"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 409
                  },
                  "Representation": {
                    "type": 5,
                    "value": 461
                  },
                  "Tag": {
                    "type": 1,
                    "value": "3B242B65-50BE-4F82-9742-8EF587DFDE71"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 546,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "2IenVgx2bDVfGVjVGJn15E"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 484
                  },
                  "Representation": {
                    "type": 5,
                    "value": 536
                  },
                  "Tag": {
                    "type": 1,
                    "value": "92A317EA-EC29-4D7E-941F-B5F413C4114E"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 621,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "02uD5Qe8H3mek2PYnMWHk1"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 559
                  },
                  "Representation": {
                    "type": 5,
                    "value": 611
                  },
                  "Tag": {
                    "type": 1,
                    "value": "02E0D15A-A084-43C2-8B82-662C56811B81"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 696,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "1iEu8R2mPBrQYmwPlnS_3K"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 634
                  },
                  "Representation": {
                    "type": 5,
                    "value": 686
                  },
                  "Tag": {
                    "type": 1,
                    "value": "6C3B821B-0B06-4BD5-A8B0-E99BF173E0D4"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                },
                {
                  "expressID": 771,
                  "type": "IFCBUILDINGELEMENTPROXY",
                  "GlobalId": {
                    "type": 1,
                    "value": "3hm2qpxcLC2QR6PjoCX$Ma"
                  },
                  "OwnerHistory": {
                    "type": 5,
                    "value": 28
                  },
                  "Name": {
                    "type": 1,
                    "value": "Together"
                  },
                  "Description": null,
                  "ObjectType": null,
                  "ObjectPlacement": {
                    "type": 5,
                    "value": 709
                  },
                  "Representation": {
                    "type": 5,
                    "value": 761
                  },
                  "Tag": {
                    "type": 1,
                    "value": "EBC02D33-EE65-4C09-A6C6-66DC8C87F5A4"
                  },
                  "PredefinedType": {
                    "type": 3,
                    "value": "NOTDEFINED"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
