ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Never explode]','Option [IFC Model position: Project Origin only]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('D:\\OneDrive\\Desktop\\SwissProperty\\01_Administrative\\BLDRS_LOGO\\BLDRS Logo_new-large_IfcWall, IfcRoof, IfcFooting_220302.ifc','2022-03-02T23:18:49',('Architect'),('swiss property AG'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHE FULL Windows version (IFC add-on version: 4013 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#5= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#7= IFCPERSON($,'Nicht definiert',$,$,$,$,$,(#1,#5));
#12= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#14= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#16= IFCORGANIZATION($,'swiss property AG',$,$,(#12,#14));
#23= IFCPERSONANDORGANIZATION(#7,#16,$);
#26= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#27= IFCAPPLICATION(#26,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#28= IFCOWNERHISTORY(#23,#27,$,.NOCHANGE.,$,$,$,1646259529);
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#32);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#33);
#37= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#38= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#37);
#39= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40= IFCCONVERSIONBASEDUNIT(#39,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#38);
#41= IFCMONETARYUNIT('CHF');
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50= IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCDERIVEDUNITELEMENT(#56,-1);
#58= IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61= IFCDERIVEDUNITELEMENT(#60,1);
#62= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63= IFCDERIVEDUNITELEMENT(#62,-1);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65= IFCDERIVEDUNITELEMENT(#64,-1);
#66= IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69= IFCDERIVEDUNITELEMENT(#68,1);
#70= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71= IFCDERIVEDUNITELEMENT(#70,-1);
#72= IFCUNITASSIGNMENT((#29,#30,#31,#35,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74= IFCDIRECTION((1.,0.,0.));
#78= IFCDIRECTION((0.,0.,1.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83= IFCDIRECTION((0.,1.));
#85= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#89= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#28,'BLDRS',$,$,$,$,(#85),#72);
#100= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#102= IFCDIRECTION((1.,0.,0.));
#104= IFCDIRECTION((0.,0.,1.));
#106= IFCCARTESIANPOINT((0.,0.,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#104,#102);
#109= IFCLOCALPLACEMENT($,#108);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#114= IFCCARTESIANPOINTLIST3D(((0.00145480025005,-7.92053604174,0.),(0.00145480025005,-15.0913096827,0.),(0.00145480025005,-15.0913096827,9.39369434706),(0.00145480025005,-7.92053604174,9.39369434706)));
#120= IFCPOLYGONALFACESET(#114,.F.,(#124),$);
#124= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#128= IFCCOLOURRGB($,0.298039215686,1.,0.);
#129= IFCSURFACESTYLERENDERING(#128,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#130= IFCSURFACESTYLE('BLDRS-newRhino - 003',.BOTH.,(#129));
#132= IFCSTYLEDITEM(#120,(#130),$);
#135= IFCCARTESIANPOINTLIST3D(((29.9719214142,7.78034956313,0.),(29.9719214142,0.609575922161,0.),(29.9719214142,0.609575922161,9.39369434706),(29.9719214142,7.78034956313,9.39369434706)));
#141= IFCPOLYGONALFACESET(#135,.F.,(#143),$);
#143= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#146= IFCSTYLEDITEM(#141,(#130),$);
#149= IFCCARTESIANPOINTLIST3D(((15.0299109553,0.,0.),(15.0299109553,-7.17077364097,0.),(15.0299109553,-7.17077364097,18.7873886941),(15.0299109553,0.,18.7873886941)));
#155= IFCPOLYGONALFACESET(#149,.F.,(#157),$);
#157= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160= IFCSTYLEDITEM(#155,(#130),$);
#163= IFCCARTESIANPOINTLIST3D(((30.0598219106,0.,0.),(30.0598219106,-7.17077364097,0.),(30.0598219106,-7.17077364097,18.7873886941),(30.0598219106,0.,18.7873886941)));
#169= IFCPOLYGONALFACESET(#163,.F.,(#171),$);
#171= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#174= IFCSTYLEDITEM(#169,(#130),$);
#177= IFCCARTESIANPOINTLIST3D(((38.8272699679,0.,0.),(38.8272699679,-7.17077364097,0.),(38.8272699679,-7.17077364097,9.39369434706),(38.8272699679,0.,9.39369434706)));
#183= IFCPOLYGONALFACESET(#177,.F.,(#185),$);
#185= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#188= IFCSTYLEDITEM(#183,(#130),$);
#191= IFCCARTESIANPOINTLIST3D(((47.5947180251,0.,0.),(47.5947180251,-7.17077364097,0.),(47.5947180251,-7.17077364097,9.39369434706),(47.5947180251,0.,9.39369434706)));
#197= IFCPOLYGONALFACESET(#191,.F.,(#199),$);
#199= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#202= IFCSTYLEDITEM(#197,(#130),$);
#205= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#120,#141,#155,#169,#183,#197));
#212= IFCPRESENTATIONLAYERASSIGNMENT('BLDRS-new-large',$,(#205,#298,#414,#454,#494,#524,#558,#598,#638,#678,#718,#758,#798,#838,#878,#918,#958,#998,#1038,#1078,#1118,#1158,#1198,#1238,#1290,#1341,#1389,#1429,#1469,#1509,#1549,#1589,#1629,#1669,#1709,#1749,#1789,#1829),$);
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#220= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#120,#141,#155,#169,#183,#197));
#222= IFCSHAPEASPECT((#220),'Allgemein, Konstruktion','',.U.,#215);
#226= IFCSITE('10R1ACiMwr1WD776J6P5$v',#28,'BLDRS',$,$,#109,#215,$,$,(46,54,0,0),(8,15,0,0),9999.,$,#100);
#237= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#28,$,$,#89,(#226));
#243= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#245= IFCDIRECTION((1.,0.,0.));
#247= IFCDIRECTION((0.,0.,1.));
#249= IFCCARTESIANPOINT((0.,0.,0.));
#251= IFCAXIS2PLACEMENT3D(#249,#247,#245);
#252= IFCLOCALPLACEMENT(#109,#251);
#254= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#28,'BLDRS',$,$,#252,$,$,$,$,$,#243);
#256= IFCRELAGGREGATES('3wN9c9d59cFC5ojqB_QNHi',#28,$,$,#226,(#254));
#260= IFCDIRECTION((1.,0.,0.));
#262= IFCDIRECTION((0.,0.,1.));
#264= IFCCARTESIANPOINT((0.,0.,0.));
#266= IFCAXIS2PLACEMENT3D(#264,#262,#260);
#267= IFCLOCALPLACEMENT(#252,#266);
#269= IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#28,'EG',$,$,#267,$,$,.ELEMENT.,0.);
#271= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#28,$,$,#254,(#269,#1264));
#275= IFCDIRECTION((1.,0.,0.));
#277= IFCDIRECTION((0.,0.,1.));
#279= IFCCARTESIANPOINT((-0.00086824784418,9.00673277823,30.));
#281= IFCAXIS2PLACEMENT3D(#279,#277,#275);
#282= IFCLOCALPLACEMENT(#267,#281);
#284= IFCCARTESIANPOINTLIST3D(((0.00086824784418,-9.00673277823,-11.2126113059),(0.00086824784418,-16.1775064192,-11.2126113059),(0.00086824784418,-16.1775064192,-30.),(0.00086824784418,-9.00673277823,-30.)));
#290= IFCPOLYGONALFACESET(#284,.F.,(#292),$);
#292= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#295= IFCSTYLEDITEM(#290,(#130),$);
#298= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#290));
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#304= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#290));
#306= IFCSHAPEASPECT((#304),'Allgemein, Konstruktion','',.U.,#301);
#310= IFCWALL('0NHuBX7pbFoO7RFE3JMaNu',#28,'BLDRS-Logo',$,$,#282,#301,'174782E1-1F39-4FC9-81DB-3CE0D35A45F8',.NOTDEFINED.);
#325= IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#28,$,$,(#310,#426,#466,#506,#530,#570,#610,#650,#690,#730,#770,#810,#850,#890,#930,#970,#1010,#1050,#1090,#1130,#1170,#1210,#1250),#269);
#329= IFCMATERIAL('Allgemein, Konstruktion',$,$);
#336= IFCCOLOURRGB($,1.,1.,1.);
#337= IFCSURFACESTYLERENDERING(#336,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(0.01),$,.NOTDEFINED.);
#338= IFCSURFACESTYLE('Verputz, glatt, weiss',.BOTH.,(#337));
#340= IFCSTYLEDITEM($,(#338),$);
#342= IFCSTYLEDREPRESENTATION(#112,$,$,(#340));
#344= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#342),#329);
#348= IFCRELASSOCIATESMATERIAL('1EqH3ZuluD7uHJFHO8A1EG',#28,$,$,(#310,#426,#466,#506,#530,#570,#610,#650,#690,#730,#770,#810,#850,#890,#930,#970,#1010,#1050,#1090,#1130,#1170,#1210,#1250,#1302,#1353,#1401,#1441,#1481,#1521,#1561,#1601,#1641,#1681,#1721,#1761,#1801,#1841),#329);
#352= IFCCLASSIFICATION('www.idc.ch','v2.0','2019-08-02','ARCHICAD Klassifizierung (BLDRS)',$,'www.idc.ch',$);
#355= IFCCLASSIFICATIONREFERENCE('IfcWall','Wand',$,#352,$,$);
#360= IFCRELASSOCIATESCLASSIFICATION('2zrmwvNYFAJ9XAJmmaTa5g',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#310,#426,#466,#506,#530,#570,#610,#650,#690,#730,#770,#810,#850,#890,#930,#970,#1010,#1050,#1090,#1130,#1170,#1210,#1250),#355);
#363= IFCWALLTYPE('0ke3uATc$vbTlbJhh$nG5Y',#28,'Allgemein, Konstruktion',$,$,$,$,'2EA03E0A-766F-F995-DBE5-4EBAFFC50162',$,.NOTDEFINED.);
#366= IFCRELDEFINESBYTYPE('3TXVMTdWdV2hf$hSx0y8lf',#28,$,$,(#310,#426,#466,#506,#530,#570,#610,#650,#690,#730,#770,#810,#850,#890,#930,#970,#1010,#1050,#1090,#1130,#1170,#1210,#1250),#363);
#370= IFCDIRECTION((1.,0.,0.));
#372= IFCDIRECTION((0.,0.,1.));
#374= IFCCARTESIANPOINT((-0.00086824784418,9.00673277823,0.));
#376= IFCAXIS2PLACEMENT3D(#374,#372,#370);
#377= IFCLOCALPLACEMENT(#267,#376);
#378= IFCCARTESIANPOINTLIST3D(((0.00086824784418,-9.00673277823,0.),(6.26333114589,-9.00673277823,0.),(6.26333114589,-9.00673277823,18.7873886941),(0.00086824784418,-9.00673277823,18.7873886941)));
#384= IFCPOLYGONALFACESET(#378,.F.,(#386),$);
#386= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#389= IFCCOLOURRGB($,0.411764705882,0.411764705882,0.41568627451);
#390= IFCSURFACESTYLERENDERING(#389,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#391= IFCSURFACESTYLE('BLDRS-newRhino - 002',.BOTH.,(#390));
#393= IFCSTYLEDITEM(#384,(#391),$);
#396= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#384));
#398= IFCDIRECTION((1.,0.,0.));
#400= IFCDIRECTION((0.,0.,1.));
#402= IFCCARTESIANPOINT((0.,0.,0.));
#404= IFCAXIS2PLACEMENT3D(#402,#400,#398);
#405= IFCREPRESENTATIONMAP(#404,#396);
#409= IFCCARTESIANPOINT((0.,0.,0.));
#411= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#409,$,$);
#412= IFCMAPPEDITEM(#405,#411);
#414= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#412));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#420= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#384));
#422= IFCSHAPEASPECT((#420),'Allgemein, Konstruktion','',.U.,#405);
#426= IFCWALL('3phUO9_653ARQIG9QXWNAi',#28,'BLDRS-Logo',$,$,#377,#417,'F3ADE609-F861-4329-B692-4096A18172AC',.NOTDEFINED.);
#432= IFCDIRECTION((1.,0.,0.));
#434= IFCDIRECTION((0.,0.,1.));
#436= IFCCARTESIANPOINT((-0.00086824784418,-2.44367221053,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#434,#432);
#439= IFCLOCALPLACEMENT(#267,#438);
#440= IFCCARTESIANPOINTLIST3D(((0.00086824784418,-4.72710143044,0.),(6.26333114589,-4.72710143044,0.),(6.26333114589,-4.72710143044,18.7873886941),(0.00086824784418,-4.72710143044,18.7873886941)));
#446= IFCPOLYGONALFACESET(#440,.F.,(#448),$);
#448= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#451= IFCSTYLEDITEM(#446,(#391),$);
#454= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#446));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#460= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#446));
#462= IFCSHAPEASPECT((#460),'Allgemein, Konstruktion','',.U.,#457);
#466= IFCWALL('2Xdwio93LEiBPMEMlCk9xU',#28,'BLDRS-Logo',$,$,#439,#457,'A19FAB32-2435-4EB0-B656-396BCCB89EDE',.NOTDEFINED.);
#472= IFCDIRECTION((0.,1.,0.));
#474= IFCDIRECTION((0.,0.,1.));
#476= IFCCARTESIANPOINT((9.99913175216,-2.44367221053,0.));
#478= IFCAXIS2PLACEMENT3D(#476,#474,#472);
#479= IFCLOCALPLACEMENT(#267,#478);
#480= IFCCARTESIANPOINTLIST3D(((-4.72710143044,3.73666885411,0.),(2.44367221053,3.73666885411,0.),(2.44367221053,3.73666885411,18.7873886941),(-4.72710143044,3.73666885411,18.7873886941)));
#486= IFCPOLYGONALFACESET(#480,.F.,(#488),$);
#488= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#491= IFCSTYLEDITEM(#486,(#391),$);
#494= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#486));
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#500= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#486));
#502= IFCSHAPEASPECT((#500),'Allgemein, Konstruktion','',.U.,#497);
#506= IFCWALL('1EotDClpT7SAmthksvuSsd',#28,'BLDRS-Logo',$,$,#479,#497,'4ECB734C-BF37-4770-AC37-AEEDB9E1CDA7',.NOTDEFINED.);
#512= IFCDIRECTION((1.,0.,0.));
#514= IFCDIRECTION((0.,0.,1.));
#516= IFCCARTESIANPOINT((-0.00086824784418,9.00673277823,0.));
#518= IFCAXIS2PLACEMENT3D(#516,#514,#512);
#519= IFCLOCALPLACEMENT(#267,#518);
#520= IFCCARTESIANPOINT((0.,0.,0.));
#522= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#520,$,$);
#523= IFCMAPPEDITEM(#405,#522);
#524= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#523));
#527= IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#530= IFCWALL('0AqdgiGiH9NxPets34H85V',#28,'BLDRS-Logo',$,$,#519,#527,'0AD27AAC-42C4-495F-B668-DF60C444815F',.NOTDEFINED.);
#536= IFCDIRECTION((1.,0.,0.));
#538= IFCDIRECTION((0.,0.,1.));
#540= IFCCARTESIANPOINT((0.00145480025005,-15.0913096827,0.));
#542= IFCAXIS2PLACEMENT3D(#540,#538,#536);
#543= IFCLOCALPLACEMENT(#267,#542);
#544= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.26246289804,0.,0.),(6.26246289804,0.,9.39369434706),(0.,0.,9.39369434706)));
#550= IFCPOLYGONALFACESET(#544,.F.,(#552),$);
#552= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#555= IFCSTYLEDITEM(#550,(#391),$);
#558= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#550));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#564= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#550));
#566= IFCSHAPEASPECT((#564),'Allgemein, Konstruktion','',.U.,#561);
#570= IFCWALL('0OaHjBa_XFYfd0FJoZHBVG',#28,'BLDRS-Logo',$,$,#543,#561,'18911B4B-93E8-4F8A-99C0-3D3CA344B7D0',.NOTDEFINED.);
#576= IFCDIRECTION((1.,0.,0.));
#578= IFCDIRECTION((0.,0.,1.));
#580= IFCCARTESIANPOINT((0.00145480025005,-3.64090469395,0.));
#582= IFCAXIS2PLACEMENT3D(#580,#578,#576);
#583= IFCLOCALPLACEMENT(#267,#582);
#584= IFCCARTESIANPOINTLIST3D(((0.,-4.27963134779,0.),(6.26246289804,-4.27963134779,0.),(6.26246289804,-4.27963134779,9.39369434706),(0.,-4.27963134779,9.39369434706)));
#590= IFCPOLYGONALFACESET(#584,.F.,(#592),$);
#592= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#595= IFCSTYLEDITEM(#590,(#391),$);
#598= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#590));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#604= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#590));
#606= IFCSHAPEASPECT((#604),'Allgemein, Konstruktion','',.U.,#601);
#610= IFCWALL('2vyrSks_nDDQntcYGr7aYI',#28,'BLDRS-Logo',$,$,#583,#601,'B9F3572E-DBEC-4D35-AC77-9A24351E4892',.NOTDEFINED.);
#616= IFCDIRECTION((0.,1.,0.));
#618= IFCDIRECTION((0.,0.,1.));
#620= IFCCARTESIANPOINT((10.0014548003,-15.0913096827,0.));
#622= IFCAXIS2PLACEMENT3D(#620,#618,#616);
#623= IFCLOCALPLACEMENT(#267,#622);
#624= IFCCARTESIANPOINTLIST3D(((0.,3.73753710196,0.),(7.17077364097,3.73753710196,0.),(7.17077364097,3.73753710196,9.39369434706),(0.,3.73753710196,9.39369434706)));
#630= IFCPOLYGONALFACESET(#624,.F.,(#632),$);
#632= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#635= IFCSTYLEDITEM(#630,(#391),$);
#638= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#630));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#644= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#630));
#646= IFCSHAPEASPECT((#644),'Allgemein, Konstruktion','',.U.,#641);
#650= IFCWALL('3k2gNPA3T0seTzeVWMVmk7',#28,'BLDRS-Logo',$,$,#623,#641,'EE0AA5D9-2837-40DA-877D-A1F8167F0B87',.NOTDEFINED.);
#656= IFCDIRECTION((1.,0.,0.));
#658= IFCDIRECTION((0.,0.,1.));
#660= IFCCARTESIANPOINT((23.9991317522,-2.44367221053,0.));
#662= IFCAXIS2PLACEMENT3D(#660,#658,#656);
#663= IFCLOCALPLACEMENT(#267,#662);
#664= IFCCARTESIANPOINTLIST3D(((-8.96922079686,-4.72710143044,0.),(-2.70675789881,-4.72710143044,0.),(-2.70675789881,-4.72710143044,18.7873886941),(-8.96922079686,-4.72710143044,18.7873886941)));
#670= IFCPOLYGONALFACESET(#664,.F.,(#672),$);
#672= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#675= IFCSTYLEDITEM(#670,(#391),$);
#678= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#670));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#684= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#670));
#686= IFCSHAPEASPECT((#684),'Allgemein, Konstruktion','',.U.,#681);
#690= IFCWALL('2VJIRxuK92HRBeA2G8vTYs',#28,'BLDRS-Logo',$,$,#663,#681,'9F4D26FB-E142-4245-B2E8-282408E5D8B6',.NOTDEFINED.);
#696= IFCDIRECTION((1.,0.,0.));
#698= IFCDIRECTION((0.,0.,1.));
#700= IFCCARTESIANPOINT((23.9991317522,9.00673277823,0.));
#702= IFCAXIS2PLACEMENT3D(#700,#698,#696);
#703= IFCLOCALPLACEMENT(#267,#702);
#704= IFCCARTESIANPOINTLIST3D(((-8.96922079686,-9.00673277823,0.),(-2.70675789881,-9.00673277823,0.),(-2.70675789881,-9.00673277823,18.7873886941),(-8.96922079686,-9.00673277823,18.7873886941)));
#710= IFCPOLYGONALFACESET(#704,.F.,(#712),$);
#712= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#715= IFCSTYLEDITEM(#710,(#391),$);
#718= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#710));
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#724= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#710));
#726= IFCSHAPEASPECT((#724),'Allgemein, Konstruktion','',.U.,#721);
#730= IFCWALL('1GiiiOlsT7eAQ2$fqMba79',#28,'BLDRS-Logo',$,$,#703,#721,'50B2CB18-BF67-47A0-A682-FE9D169641C9',.NOTDEFINED.);
#736= IFCDIRECTION((0.,1.,0.));
#738= IFCDIRECTION((0.,0.,1.));
#740= IFCCARTESIANPOINT((33.9991317522,-2.44367221053,0.));
#742= IFCAXIS2PLACEMENT3D(#740,#738,#736);
#743= IFCLOCALPLACEMENT(#267,#742);
#744= IFCCARTESIANPOINTLIST3D(((-4.72710143044,12.7067578988,0.),(2.44367221053,12.7067578988,0.),(2.44367221053,12.7067578988,18.7873886941),(-4.72710143044,12.7067578988,18.7873886941)));
#750= IFCPOLYGONALFACESET(#744,.F.,(#752),$);
#752= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#755= IFCSTYLEDITEM(#750,(#391),$);
#758= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#750));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#764= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#750));
#766= IFCSHAPEASPECT((#764),'Allgemein, Konstruktion','',.U.,#761);
#770= IFCWALL('2630QjV1n60R0CkGVDe_cu',#28,'BLDRS-Logo',$,$,#743,#761,'860C06AD-7C1C-4601-B00C-B907CDA3E9B8',.NOTDEFINED.);
#776= IFCDIRECTION((1.,0.,0.));
#778= IFCDIRECTION((0.,0.,1.));
#780= IFCCARTESIANPOINT((47.8587708465,9.980113271,0.));
#782= IFCAXIS2PLACEMENT3D(#780,#778,#776);
#783= IFCLOCALPLACEMENT(#267,#782);
#784= IFCCARTESIANPOINTLIST3D(((-17.8868494323,-9.37053734884,0.),(-11.6243865343,-9.37053734884,0.),(-11.6243865343,-9.37053734884,9.39369434706),(-17.8868494323,-9.37053734884,9.39369434706)));
#790= IFCPOLYGONALFACESET(#784,.F.,(#792),$);
#792= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#795= IFCSTYLEDITEM(#790,(#391),$);
#798= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#790));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#804= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#790));
#806= IFCSHAPEASPECT((#804),'Allgemein, Konstruktion','',.U.,#801);
#810= IFCWALL('2pFLOtWxv79uZxW3VsfKRJ',#28,'BLDRS-Logo',$,$,#783,#801,'B33D5637-83BE-4727-88FB-8037F6A546D3',.NOTDEFINED.);
#816= IFCDIRECTION((1.,0.,0.));
#818= IFCDIRECTION((0.,0.,1.));
#820= IFCCARTESIANPOINT((47.8587708465,21.4305182598,0.));
#822= IFCAXIS2PLACEMENT3D(#820,#818,#816);
#823= IFCLOCALPLACEMENT(#267,#822);
#824= IFCCARTESIANPOINTLIST3D(((-17.8868494323,-13.6501686966,0.),(-11.6243865343,-13.6501686966,0.),(-11.6243865343,-13.6501686966,9.39369434706),(-17.8868494323,-13.6501686966,9.39369434706)));
#830= IFCPOLYGONALFACESET(#824,.F.,(#832),$);
#832= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#835= IFCSTYLEDITEM(#830,(#391),$);
#838= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#830));
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#844= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#830));
#846= IFCSHAPEASPECT((#844),'Allgemein, Konstruktion','',.U.,#841);
#850= IFCWALL('2TOV$C1T10qOgGjR_95tT1',#28,'BLDRS-Logo',$,$,#823,#841,'9D61FFCC-05D0-40D1-8A90-B5BF89177741',.NOTDEFINED.);
#856= IFCDIRECTION((0.,1.,0.));
#858= IFCDIRECTION((0.,0.,1.));
#860= IFCCARTESIANPOINT((57.8587708465,9.980113271,0.));
#862= IFCAXIS2PLACEMENT3D(#860,#858,#856);
#863= IFCLOCALPLACEMENT(#267,#862);
#864= IFCCARTESIANPOINTLIST3D(((-9.37053734884,21.6243865343,0.),(-2.19976370787,21.6243865343,0.),(-2.19976370787,21.6243865343,9.39369434706),(-9.37053734884,21.6243865343,9.39369434706)));
#870= IFCPOLYGONALFACESET(#864,.F.,(#872),$);
#872= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#875= IFCSTYLEDITEM(#870,(#391),$);
#878= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#870));
#881= IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#884= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#870));
#886= IFCSHAPEASPECT((#884),'Allgemein, Konstruktion','',.U.,#881);
#890= IFCWALL('0GveJi3sP52xL6BWzKRDkn',#28,'BLDRS-Logo',$,$,#863,#881,'10E684EC-0F66-450B-B546-2E0F546CDBB1',.NOTDEFINED.);
#896= IFCDIRECTION((1.,0.,0.));
#898= IFCDIRECTION((0.,0.,1.));
#900= IFCCARTESIANPOINT((47.9991317522,-2.44367221053,0.));
#902= IFCAXIS2PLACEMENT3D(#900,#898,#896);
#903= IFCLOCALPLACEMENT(#267,#902);
#904= IFCCARTESIANPOINTLIST3D(((-17.9393098416,-4.72710143044,0.),(-11.6768469435,-4.72710143044,0.),(-11.6768469435,-4.72710143044,18.7873886941),(-17.9393098416,-4.72710143044,18.7873886941)));
#910= IFCPOLYGONALFACESET(#904,.F.,(#912),$);
#912= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#915= IFCSTYLEDITEM(#910,(#391),$);
#918= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#910));
#921= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#924= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#910));
#926= IFCSHAPEASPECT((#924),'Allgemein, Konstruktion','',.U.,#921);
#930= IFCWALL('2lS1mDkNzBQBAKkkHQQEaA',#28,'BLDRS-Logo',$,$,#903,#921,'AF701C0D-B97F-4B68-B294-BAE45A68E90A',.NOTDEFINED.);
#936= IFCDIRECTION((1.,0.,0.));
#938= IFCDIRECTION((0.,0.,1.));
#940= IFCCARTESIANPOINT((47.9991317522,9.00673277823,0.));
#942= IFCAXIS2PLACEMENT3D(#940,#938,#936);
#943= IFCLOCALPLACEMENT(#267,#942);
#944= IFCCARTESIANPOINTLIST3D(((-17.9393098416,-9.00673277823,0.),(-11.6768469435,-9.00673277823,0.),(-11.6768469435,-9.00673277823,18.7873886941),(-17.9393098416,-9.00673277823,18.7873886941)));
#950= IFCPOLYGONALFACESET(#944,.F.,(#952),$);
#952= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#955= IFCSTYLEDITEM(#950,(#391),$);
#958= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#950));
#961= IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#964= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#950));
#966= IFCSHAPEASPECT((#964),'Allgemein, Konstruktion','',.U.,#961);
#970= IFCWALL('3O_9EP8K19IPc_NV9gOsS1',#28,'BLDRS-Logo',$,$,#943,#961,'D8F89399-2140-4949-99BE-5DF26A636701',.NOTDEFINED.);
#976= IFCDIRECTION((0.,1.,0.));
#978= IFCDIRECTION((0.,0.,1.));
#980= IFCCARTESIANPOINT((57.9991317522,-2.44367221053,0.));
#982= IFCAXIS2PLACEMENT3D(#980,#978,#976);
#983= IFCLOCALPLACEMENT(#267,#982);
#984= IFCCARTESIANPOINTLIST3D(((-4.72710143044,21.6768469435,0.),(2.44367221053,21.6768469435,0.),(2.44367221053,21.6768469435,18.7873886941),(-4.72710143044,21.6768469435,18.7873886941)));
#990= IFCPOLYGONALFACESET(#984,.F.,(#992),$);
#992= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#995= IFCSTYLEDITEM(#990,(#391),$);
#998= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#990));
#1001= IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#1004= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#990));
#1006= IFCSHAPEASPECT((#1004),'Allgemein, Konstruktion','',.U.,#1001);
#1010= IFCWALL('3vhhMg$092qvasBDUAkd9G',#28,'BLDRS-Logo',$,$,#983,#1001,'F9AEB5AA-FC02-42D3-9936-2CD78ABA7250',.NOTDEFINED.);
#1016= IFCDIRECTION((1.,0.,0.));
#1018= IFCDIRECTION((0.,0.,1.));
#1020= IFCCARTESIANPOINT((61.9991317522,-2.44367221053,0.));
#1022= IFCAXIS2PLACEMENT3D(#1020,#1018,#1016);
#1023= IFCLOCALPLACEMENT(#267,#1022);
#1024= IFCCARTESIANPOINTLIST3D(((-23.1718617843,-4.72710143044,0.),(-16.9093988863,-4.72710143044,0.),(-16.9093988863,-4.72710143044,9.39369434706),(-23.1718617843,-4.72710143044,9.39369434706)));
#1030= IFCPOLYGONALFACESET(#1024,.F.,(#1032),$);
#1032= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1035= IFCSTYLEDITEM(#1030,(#391),$);
#1038= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1030));
#1041= IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1044= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1030));
#1046= IFCSHAPEASPECT((#1044),'Allgemein, Konstruktion','',.U.,#1041);
#1050= IFCWALL('3k2_Wq4ZDDdfM_LV7$YW9h',#28,'BLDRS-Logo',$,$,#1023,#1041,'EE0BE834-1233-4D9E-95BE-55F1FF8A026B',.NOTDEFINED.);
#1056= IFCDIRECTION((1.,0.,0.));
#1058= IFCDIRECTION((0.,0.,1.));
#1060= IFCCARTESIANPOINT((61.9991317522,9.00673277823,0.));
#1062= IFCAXIS2PLACEMENT3D(#1060,#1058,#1056);
#1063= IFCLOCALPLACEMENT(#267,#1062);
#1064= IFCCARTESIANPOINTLIST3D(((-23.1718617843,-9.00673277823,0.),(-16.9093988863,-9.00673277823,0.),(-16.9093988863,-9.00673277823,9.39369434706),(-23.1718617843,-9.00673277823,9.39369434706)));
#1070= IFCPOLYGONALFACESET(#1064,.F.,(#1072),$);
#1072= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1075= IFCSTYLEDITEM(#1070,(#391),$);
#1078= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1070));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1084= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1070));
#1086= IFCSHAPEASPECT((#1084),'Allgemein, Konstruktion','',.U.,#1081);
#1090= IFCWALL('1GMy_A2L19vPB0NI6D_qI3',#28,'BLDRS-Logo',$,$,#1063,#1081,'505BCF8A-0950-49E5-92C0-5D218DFB4483',.NOTDEFINED.);
#1096= IFCDIRECTION((0.,1.,0.));
#1098= IFCDIRECTION((0.,0.,1.));
#1100= IFCCARTESIANPOINT((71.9991317522,-2.44367221053,0.));
#1102= IFCAXIS2PLACEMENT3D(#1100,#1098,#1096);
#1103= IFCLOCALPLACEMENT(#267,#1102);
#1104= IFCCARTESIANPOINTLIST3D(((-4.72710143044,26.9093988863,0.),(2.44367221053,26.9093988863,0.),(2.44367221053,26.9093988863,9.39369434706),(-4.72710143044,26.9093988863,9.39369434706)));
#1110= IFCPOLYGONALFACESET(#1104,.F.,(#1112),$);
#1112= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1115= IFCSTYLEDITEM(#1110,(#391),$);
#1118= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1110));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1118));
#1124= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1110));
#1126= IFCSHAPEASPECT((#1124),'Allgemein, Konstruktion','',.U.,#1121);
#1130= IFCWALL('3JGeG4MUf9dvZ9hiuhlSoi',#28,'BLDRS-Logo',$,$,#1103,#1121,'D3428404-59EA-499F-98C9-AECE2BBDCCAC',.NOTDEFINED.);
#1136= IFCDIRECTION((1.,0.,0.));
#1138= IFCDIRECTION((0.,0.,1.));
#1140= IFCCARTESIANPOINT((75.9991317522,-2.44367221053,0.));
#1142= IFCAXIS2PLACEMENT3D(#1140,#1138,#1136);
#1143= IFCLOCALPLACEMENT(#267,#1142);
#1144= IFCCARTESIANPOINTLIST3D(((-28.404413727,-4.72710143044,0.),(-22.141950829,-4.72710143044,0.),(-22.141950829,-4.72710143044,9.39369434706),(-28.404413727,-4.72710143044,9.39369434706)));
#1150= IFCPOLYGONALFACESET(#1144,.F.,(#1152),$);
#1152= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1155= IFCSTYLEDITEM(#1150,(#391),$);
#1158= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1150));
#1161= IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1164= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1150));
#1166= IFCSHAPEASPECT((#1164),'Allgemein, Konstruktion','',.U.,#1161);
#1170= IFCWALL('1ha10p0Vz5XwbvHQ7kxP6o',#28,'BLDRS-Logo',$,$,#1143,#1161,'6B901033-01FF-4587-A979-45A1EEED91B2',.NOTDEFINED.);
#1176= IFCDIRECTION((1.,0.,0.));
#1178= IFCDIRECTION((0.,0.,1.));
#1180= IFCCARTESIANPOINT((75.9991317522,9.00673277823,0.));
#1182= IFCAXIS2PLACEMENT3D(#1180,#1178,#1176);
#1183= IFCLOCALPLACEMENT(#267,#1182);
#1184= IFCCARTESIANPOINTLIST3D(((-28.404413727,-9.00673277823,0.),(-22.141950829,-9.00673277823,0.),(-22.141950829,-9.00673277823,9.39369434706),(-28.404413727,-9.00673277823,9.39369434706)));
#1190= IFCPOLYGONALFACESET(#1184,.F.,(#1192),$);
#1192= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1195= IFCSTYLEDITEM(#1190,(#391),$);
#1198= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1190));
#1201= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1204= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1190));
#1206= IFCSHAPEASPECT((#1204),'Allgemein, Konstruktion','',.U.,#1201);
#1210= IFCWALL('3TXBVfMu9D4O06L2LXWuQO',#28,'BLDRS-Logo',$,$,#1183,#1201,'DD84B7E9-5B82-4D11-8006-542561838698',.NOTDEFINED.);
#1216= IFCDIRECTION((0.,1.,0.));
#1218= IFCDIRECTION((0.,0.,1.));
#1220= IFCCARTESIANPOINT((85.9991317522,-2.44367221053,0.));
#1222= IFCAXIS2PLACEMENT3D(#1220,#1218,#1216);
#1223= IFCLOCALPLACEMENT(#267,#1222);
#1224= IFCCARTESIANPOINTLIST3D(((-4.72710143044,32.141950829,0.),(2.44367221053,32.141950829,0.),(2.44367221053,32.141950829,9.39369434706),(-4.72710143044,32.141950829,9.39369434706)));
#1230= IFCPOLYGONALFACESET(#1224,.F.,(#1232),$);
#1232= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1235= IFCSTYLEDITEM(#1230,(#391),$);
#1238= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1230));
#1241= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1244= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1230));
#1246= IFCSHAPEASPECT((#1244),'Allgemein, Konstruktion','',.U.,#1241);
#1250= IFCWALL('3RPz8kAY9BfOVqrLm0$L7D',#28,'BLDRS-Logo',$,$,#1223,#1241,'DB67D22E-2A22-4BA5-87F4-D55C00FD51CD',.NOTDEFINED.);
#1256= IFCDIRECTION((1.,0.,0.));
#1258= IFCDIRECTION((0.,0.,1.));
#1260= IFCCARTESIANPOINT((0.,0.,6.));
#1262= IFCAXIS2PLACEMENT3D(#1260,#1258,#1256);
#1263= IFCLOCALPLACEMENT(#252,#1262);
#1264= IFCBUILDINGSTOREY('2FcQ$VfcDClOrgjBNOA$cL',#28,'DA',$,$,#1263,$,$,.ELEMENT.,6.);
#1267= IFCDIRECTION((1.,0.,0.));
#1269= IFCDIRECTION((0.,0.,1.));
#1271= IFCCARTESIANPOINT((9.99913175216,9.00673277823,24.));
#1273= IFCAXIS2PLACEMENT3D(#1271,#1269,#1267);
#1274= IFCLOCALPLACEMENT(#1263,#1273);
#1276= IFCCARTESIANPOINTLIST3D(((-9.99913175216,-9.00673277823,-11.2126113059),(-9.99913175216,-16.1775064192,-11.2126113059),(-3.73666885411,-16.1775064192,-11.2126113059),(-3.73666885411,-9.00673277823,-11.2126113059)));
#1282= IFCPOLYGONALFACESET(#1276,.F.,(#1284),$);
#1284= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1287= IFCSTYLEDITEM(#1282,(#391),$);
#1290= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1282));
#1293= IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1296= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1282));
#1298= IFCSHAPEASPECT((#1296),'Allgemein, Konstruktion','',.U.,#1293);
#1302= IFCROOF('2qcW0vejTCwucXxMxhQWi3',#28,'BLDRS-Logo',$,$,#1274,#1293,'B49A0039-A2D7-4CEB-89A1-ED6EEB6A0B03',.NOTDEFINED.);
#1305= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZUZ5iggMUp12NQDWybqqr',#28,$,$,(#1302,#1353,#1401,#1441,#1481,#1521,#1561,#1601,#1641,#1681,#1721,#1761,#1801,#1841),#1264);
#1310= IFCCLASSIFICATIONREFERENCE('IfcRoof','Dach',$,#352,$,$);
#1311= IFCRELASSOCIATESCLASSIFICATION('1DZ4He3mslJOaOJ$fpQYLF',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#1302,#1401,#1481,#1561,#1641,#1721,#1801),#1310);
#1314= IFCROOFTYPE('0huMYUGH_D3D5ScHoECJkA',#28,'Allgemein, Konstruktion',$,$,$,$,'2BE1689E-411F-8D0C-D15C-991C8E313B8A',$,.NOTDEFINED.);
#1315= IFCRELDEFINESBYTYPE('3whgzfsJpS4DnKUBOg4cPR',#28,$,$,(#1302,#1401,#1481,#1561,#1641,#1721,#1801),#1314);
#1319= IFCDIRECTION((1.,0.,0.));
#1321= IFCDIRECTION((0.,0.,1.));
#1323= IFCCARTESIANPOINT((9.99913175216,9.00673277823,-6.));
#1325= IFCAXIS2PLACEMENT3D(#1323,#1321,#1319);
#1326= IFCLOCALPLACEMENT(#1263,#1325);
#1327= IFCCARTESIANPOINTLIST3D(((-9.99913175216,-9.00673277823,0.),(-9.99913175216,-16.1775064192,0.),(-3.73666885411,-16.1775064192,0.),(-3.73666885411,-9.00673277823,0.)));
#1333= IFCPOLYGONALFACESET(#1327,.F.,(#1335),$);
#1335= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1338= IFCSTYLEDITEM(#1333,(#391),$);
#1341= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1333));
#1344= IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1347= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1333));
#1349= IFCSHAPEASPECT((#1347),'Allgemein, Konstruktion','',.U.,#1344);
#1353= IFCFOOTING('0j0gb63fLBlOZ6OlOOtQL8',#28,'BLDRS-Logo',$,$,#1326,#1344,'2D02A946-0E95-4BBD-88C6-62F618DDA548',.NOTDEFINED.);
#1358= IFCCLASSIFICATIONREFERENCE('IfcFooting','Fundament / Flachgr\X2\00FC\X0\ndung',$,#352,$,$);
#1359= IFCRELASSOCIATESCLASSIFICATION('2Eqlk$AWauZFGGvBkFuZfq',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#1353,#1441,#1521,#1601,#1681,#1761,#1841),#1358);
#1362= IFCFOOTINGTYPE('0bh7W06Xg7hz$WnKpwu2oZ',#28,'Allgemein, Konstruktion',$,$,$,$,'25AC7800-1A1A-87AF-DFE0-C54CFAE02CA3',$,.NOTDEFINED.);
#1363= IFCRELDEFINESBYTYPE('2K1VPj0mwpNHYiIAYKmMgX',#28,$,$,(#1353,#1441,#1521,#1601,#1681,#1761,#1841),#1362);
#1367= IFCDIRECTION((1.,0.,0.));
#1369= IFCDIRECTION((0.,0.,1.));
#1371= IFCCARTESIANPOINT((10.0014548003,-3.64090469395,9.));
#1373= IFCAXIS2PLACEMENT3D(#1371,#1369,#1367);
#1374= IFCLOCALPLACEMENT(#1263,#1373);
#1375= IFCCARTESIANPOINTLIST3D(((-10.,-4.27963134779,-5.60630565294),(-10.,-11.4504049888,-5.60630565294),(-3.73753710196,-11.4504049888,-5.60630565294),(-3.73753710196,-4.27963134779,-5.60630565294)));
#1381= IFCPOLYGONALFACESET(#1375,.F.,(#1383),$);
#1383= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1386= IFCSTYLEDITEM(#1381,(#391),$);
#1389= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1381));
#1392= IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1395= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1381));
#1397= IFCSHAPEASPECT((#1395),'Allgemein, Konstruktion','',.U.,#1392);
#1401= IFCROOF('0N_l59s9vCRhAQmxiYO5Eg',#28,'BLDRS-Logo',$,$,#1374,#1392,'17FAF149-D89E-4C6E-B29A-C3BB226053AA',.NOTDEFINED.);
#1407= IFCDIRECTION((1.,0.,0.));
#1409= IFCDIRECTION((0.,0.,1.));
#1411= IFCCARTESIANPOINT((10.0014548003,-3.64090469395,-6.));
#1413= IFCAXIS2PLACEMENT3D(#1411,#1409,#1407);
#1414= IFCLOCALPLACEMENT(#1263,#1413);
#1415= IFCCARTESIANPOINTLIST3D(((-10.,-4.27963134779,0.),(-10.,-11.4504049888,0.),(-3.73753710196,-11.4504049888,0.),(-3.73753710196,-4.27963134779,0.)));
#1421= IFCPOLYGONALFACESET(#1415,.F.,(#1423),$);
#1423= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1426= IFCSTYLEDITEM(#1421,(#391),$);
#1429= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1421));
#1432= IFCPRODUCTDEFINITIONSHAPE($,$,(#1429));
#1435= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1421));
#1437= IFCSHAPEASPECT((#1435),'Allgemein, Konstruktion','',.U.,#1432);
#1441= IFCFOOTING('3sG4sN7Sn5CxBZCmoMJTgv',#28,'BLDRS-Logo',$,$,#1414,#1432,'F6404D97-1DCC-4533-B2E3-330C964DDAB9',.NOTDEFINED.);
#1447= IFCDIRECTION((1.,0.,0.));
#1449= IFCDIRECTION((0.,0.,1.));
#1451= IFCCARTESIANPOINT((33.9991317522,9.00673277823,24.));
#1453= IFCAXIS2PLACEMENT3D(#1451,#1449,#1447);
#1454= IFCLOCALPLACEMENT(#1263,#1453);
#1455= IFCCARTESIANPOINTLIST3D(((-18.9692207969,-9.00673277823,-11.2126113059),(-18.9692207969,-16.1775064192,-11.2126113059),(-12.7067578988,-16.1775064192,-11.2126113059),(-12.7067578988,-9.00673277823,-11.2126113059)));
#1461= IFCPOLYGONALFACESET(#1455,.F.,(#1463),$);
#1463= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1466= IFCSTYLEDITEM(#1461,(#391),$);
#1469= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1461));
#1472= IFCPRODUCTDEFINITIONSHAPE($,$,(#1469));
#1475= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1461));
#1477= IFCSHAPEASPECT((#1475),'Allgemein, Konstruktion','',.U.,#1472);
#1481= IFCROOF('16ozvw9vT2bBGYZ9UrEFmJ',#28,'BLDRS-Logo',$,$,#1454,#1472,'46CBDE7A-2797-4294-B422-8C97B538FC13',.NOTDEFINED.);
#1487= IFCDIRECTION((1.,0.,0.));
#1489= IFCDIRECTION((0.,0.,1.));
#1491= IFCCARTESIANPOINT((33.9991317522,9.00673277823,-6.));
#1493= IFCAXIS2PLACEMENT3D(#1491,#1489,#1487);
#1494= IFCLOCALPLACEMENT(#1263,#1493);
#1495= IFCCARTESIANPOINTLIST3D(((-18.9692207969,-9.00673277823,0.),(-18.9692207969,-16.1775064192,0.),(-12.7067578988,-16.1775064192,0.),(-12.7067578988,-9.00673277823,0.)));
#1501= IFCPOLYGONALFACESET(#1495,.F.,(#1503),$);
#1503= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1506= IFCSTYLEDITEM(#1501,(#391),$);
#1509= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1501));
#1512= IFCPRODUCTDEFINITIONSHAPE($,$,(#1509));
#1515= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1501));
#1517= IFCSHAPEASPECT((#1515),'Allgemein, Konstruktion','',.U.,#1512);
#1521= IFCFOOTING('187LajUmX56QzJg1uMT7$x',#28,'BLDRS-Logo',$,$,#1494,#1512,'481D592D-7B08-4519-AF53-A81E16747FFB',.NOTDEFINED.);
#1527= IFCDIRECTION((1.,0.,0.));
#1529= IFCDIRECTION((0.,0.,1.));
#1531= IFCCARTESIANPOINT((57.8587708465,21.4305182598,9.));
#1533= IFCAXIS2PLACEMENT3D(#1531,#1529,#1527);
#1534= IFCLOCALPLACEMENT(#1263,#1533);
#1535= IFCCARTESIANPOINTLIST3D(((-27.8868494323,-13.6501686966,-5.60630565294),(-27.8868494323,-20.8209423376,-5.60630565294),(-21.6243865343,-20.8209423376,-5.60630565294),(-21.6243865343,-13.6501686966,-5.60630565294)));
#1541= IFCPOLYGONALFACESET(#1535,.F.,(#1543),$);
#1543= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1546= IFCSTYLEDITEM(#1541,(#391),$);
#1549= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1541));
#1552= IFCPRODUCTDEFINITIONSHAPE($,$,(#1549));
#1555= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1541));
#1557= IFCSHAPEASPECT((#1555),'Allgemein, Konstruktion','',.U.,#1552);
#1561= IFCROOF('2egErkt4P89vphq7_5R2sg',#28,'BLDRS-Logo',$,$,#1534,#1552,'A8A8ED6E-DC46-4827-9CEB-D07F856C2DAA',.NOTDEFINED.);
#1567= IFCDIRECTION((1.,0.,0.));
#1569= IFCDIRECTION((0.,0.,1.));
#1571= IFCCARTESIANPOINT((57.8587708465,21.4305182598,-6.));
#1573= IFCAXIS2PLACEMENT3D(#1571,#1569,#1567);
#1574= IFCLOCALPLACEMENT(#1263,#1573);
#1575= IFCCARTESIANPOINTLIST3D(((-27.8868494323,-13.6501686966,0.),(-27.8868494323,-20.8209423376,0.),(-21.6243865343,-20.8209423376,0.),(-21.6243865343,-13.6501686966,0.)));
#1581= IFCPOLYGONALFACESET(#1575,.F.,(#1583),$);
#1583= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1586= IFCSTYLEDITEM(#1581,(#391),$);
#1589= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1581));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1595= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1581));
#1597= IFCSHAPEASPECT((#1595),'Allgemein, Konstruktion','',.U.,#1592);
#1601= IFCFOOTING('30vfT5sgHE5AHsZXxNWNE8',#28,'BLDRS-Logo',$,$,#1574,#1592,'C0E69745-DAA4-4E14-A476-8E1ED7817388',.NOTDEFINED.);
#1607= IFCDIRECTION((1.,0.,0.));
#1609= IFCDIRECTION((0.,0.,1.));
#1611= IFCCARTESIANPOINT((57.9991317522,9.00673277823,24.));
#1613= IFCAXIS2PLACEMENT3D(#1611,#1609,#1607);
#1614= IFCLOCALPLACEMENT(#1263,#1613);
#1615= IFCCARTESIANPOINTLIST3D(((-27.9393098416,-9.00673277823,-11.2126113059),(-27.9393098416,-16.1775064192,-11.2126113059),(-21.6768469435,-16.1775064192,-11.2126113059),(-21.6768469435,-9.00673277823,-11.2126113059)));
#1621= IFCPOLYGONALFACESET(#1615,.F.,(#1623),$);
#1623= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1626= IFCSTYLEDITEM(#1621,(#391),$);
#1629= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1621));
#1632= IFCPRODUCTDEFINITIONSHAPE($,$,(#1629));
#1635= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1621));
#1637= IFCSHAPEASPECT((#1635),'Allgemein, Konstruktion','',.U.,#1632);
#1641= IFCROOF('0RfFtQ3GzBeha2zOciRm7c',#28,'BLDRS-Logo',$,$,#1614,#1632,'1BA4FDDA-0D0F-4BA2-B902-F589AC6F01E6',.NOTDEFINED.);
#1647= IFCDIRECTION((1.,0.,0.));
#1649= IFCDIRECTION((0.,0.,1.));
#1651= IFCCARTESIANPOINT((57.9991317522,9.00673277823,-6.));
#1653= IFCAXIS2PLACEMENT3D(#1651,#1649,#1647);
#1654= IFCLOCALPLACEMENT(#1263,#1653);
#1655= IFCCARTESIANPOINTLIST3D(((-27.9393098416,-9.00673277823,0.),(-27.9393098416,-16.1775064192,0.),(-21.6768469435,-16.1775064192,0.),(-21.6768469435,-9.00673277823,0.)));
#1661= IFCPOLYGONALFACESET(#1655,.F.,(#1663),$);
#1663= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1666= IFCSTYLEDITEM(#1661,(#391),$);
#1669= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1661));
#1672= IFCPRODUCTDEFINITIONSHAPE($,$,(#1669));
#1675= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1661));
#1677= IFCSHAPEASPECT((#1675),'Allgemein, Konstruktion','',.U.,#1672);
#1681= IFCFOOTING('3MvXtkwFvFQgzLawN_otTh',#28,'BLDRS-Logo',$,$,#1654,#1672,'D6E61DEE-E8FE-4F6A-AF55-93A5FECB776B',.NOTDEFINED.);
#1687= IFCDIRECTION((1.,0.,0.));
#1689= IFCDIRECTION((0.,0.,1.));
#1691= IFCCARTESIANPOINT((71.9991317522,9.00673277823,9.));
#1693= IFCAXIS2PLACEMENT3D(#1691,#1689,#1687);
#1694= IFCLOCALPLACEMENT(#1263,#1693);
#1695= IFCCARTESIANPOINTLIST3D(((-33.1718617843,-9.00673277823,-5.60630565294),(-33.1718617843,-16.1775064192,-5.60630565294),(-26.9093988863,-16.1775064192,-5.60630565294),(-26.9093988863,-9.00673277823,-5.60630565294)));
#1701= IFCPOLYGONALFACESET(#1695,.F.,(#1703),$);
#1703= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1706= IFCSTYLEDITEM(#1701,(#391),$);
#1709= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1701));
#1712= IFCPRODUCTDEFINITIONSHAPE($,$,(#1709));
#1715= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1701));
#1717= IFCSHAPEASPECT((#1715),'Allgemein, Konstruktion','',.U.,#1712);
#1721= IFCROOF('26L395NNvB0wKOjQZO3q34',#28,'BLDRS-Logo',$,$,#1694,#1712,'86543245-5D7E-4B03-A518-B5A8D80F40C4',.NOTDEFINED.);
#1727= IFCDIRECTION((1.,0.,0.));
#1729= IFCDIRECTION((0.,0.,1.));
#1731= IFCCARTESIANPOINT((71.9991317522,9.00673277823,-6.));
#1733= IFCAXIS2PLACEMENT3D(#1731,#1729,#1727);
#1734= IFCLOCALPLACEMENT(#1263,#1733);
#1735= IFCCARTESIANPOINTLIST3D(((-33.1718617843,-9.00673277823,0.),(-33.1718617843,-16.1775064192,0.),(-26.9093988863,-16.1775064192,0.),(-26.9093988863,-9.00673277823,0.)));
#1741= IFCPOLYGONALFACESET(#1735,.F.,(#1743),$);
#1743= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1746= IFCSTYLEDITEM(#1741,(#391),$);
#1749= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1741));
#1752= IFCPRODUCTDEFINITIONSHAPE($,$,(#1749));
#1755= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1741));
#1757= IFCSHAPEASPECT((#1755),'Allgemein, Konstruktion','',.U.,#1752);
#1761= IFCFOOTING('2YzoPKXUX89PoBfcF3Sw2j',#28,'BLDRS-Logo',$,$,#1734,#1752,'A2F72654-85E8-4825-9C8B-A663C373A0AD',.NOTDEFINED.);
#1767= IFCDIRECTION((1.,0.,0.));
#1769= IFCDIRECTION((0.,0.,1.));
#1771= IFCCARTESIANPOINT((85.9991317522,9.00673277823,9.));
#1773= IFCAXIS2PLACEMENT3D(#1771,#1769,#1767);
#1774= IFCLOCALPLACEMENT(#1263,#1773);
#1775= IFCCARTESIANPOINTLIST3D(((-38.404413727,-9.00673277823,-5.60630565294),(-38.404413727,-16.1775064192,-5.60630565294),(-32.141950829,-16.1775064192,-5.60630565294),(-32.141950829,-9.00673277823,-5.60630565294)));
#1781= IFCPOLYGONALFACESET(#1775,.F.,(#1783),$);
#1783= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1786= IFCSTYLEDITEM(#1781,(#391),$);
#1789= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1781));
#1792= IFCPRODUCTDEFINITIONSHAPE($,$,(#1789));
#1795= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1781));
#1797= IFCSHAPEASPECT((#1795),'Allgemein, Konstruktion','',.U.,#1792);
#1801= IFCROOF('1ClJZVFW10TA5ScenxHnyY',#28,'BLDRS-Logo',$,$,#1774,#1792,'4CBD38DF-3E00-4074-A15C-9A8C7B471F22',.NOTDEFINED.);
#1807= IFCDIRECTION((1.,0.,0.));
#1809= IFCDIRECTION((0.,0.,1.));
#1811= IFCCARTESIANPOINT((85.9991317522,9.00673277823,-6.));
#1813= IFCAXIS2PLACEMENT3D(#1811,#1809,#1807);
#1814= IFCLOCALPLACEMENT(#1263,#1813);
#1815= IFCCARTESIANPOINTLIST3D(((-38.404413727,-9.00673277823,0.),(-38.404413727,-16.1775064192,0.),(-32.141950829,-16.1775064192,0.),(-32.141950829,-9.00673277823,0.)));
#1821= IFCPOLYGONALFACESET(#1815,.F.,(#1823),$);
#1823= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1826= IFCSTYLEDITEM(#1821,(#391),$);
#1829= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1821));
#1832= IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1835= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#1821));
#1837= IFCSHAPEASPECT((#1835),'Allgemein, Konstruktion','',.U.,#1832);
#1841= IFCFOOTING('3qW47QzbX3DfDiaMlROn1n',#28,'BLDRS-Logo',$,$,#1814,#1832,'F48041DA-F658-4336-936C-916BDB631071',.NOTDEFINED.);
ENDSEC;

END-ISO-10303-21;
