ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Never explode]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: Off]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('D:\\OneDrive\\Desktop\\SwissProperty\\01_Administrative\\BLDRS_LOGO\\BLDRS Logo_IfcSite.ifc','2022-02-28T12:15:19',('Architect'),('swiss property AG'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHE FULL Windows version (IFC add-on version: 4013 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#5= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#7= IFCPERSON($,'Nicht definiert',$,$,$,$,$,(#1,#5));
#12= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#14= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#16= IFCORGANIZATION($,'swiss property AG',$,$,(#12,#14));
#23= IFCPERSONANDORGANIZATION(#7,#16,$);
#26= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#27= IFCAPPLICATION(#26,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#28= IFCOWNERHISTORY(#23,#27,$,.NOCHANGE.,$,$,$,1646046919);
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#32);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#33);
#37= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#38= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#37);
#39= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40= IFCCONVERSIONBASEDUNIT(#39,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#38);
#41= IFCMONETARYUNIT('CHF');
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50= IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCDERIVEDUNITELEMENT(#56,-1);
#58= IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61= IFCDERIVEDUNITELEMENT(#60,1);
#62= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63= IFCDERIVEDUNITELEMENT(#62,-1);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65= IFCDERIVEDUNITELEMENT(#64,-1);
#66= IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69= IFCDERIVEDUNITELEMENT(#68,1);
#70= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71= IFCDERIVEDUNITELEMENT(#70,-1);
#72= IFCUNITASSIGNMENT((#29,#30,#31,#35,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74= IFCDIRECTION((1.,0.,0.));
#78= IFCDIRECTION((0.,0.,1.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83= IFCDIRECTION((0.,1.));
#85= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#89= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#28,'BLDRS',$,$,$,$,(#85,#602),#72);
#100= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#102= IFCDIRECTION((1.,0.,0.));
#104= IFCDIRECTION((0.,0.,1.));
#106= IFCCARTESIANPOINT((0.,0.,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#104,#102);
#109= IFCLOCALPLACEMENT($,#108);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#114= IFCCARTESIANPOINTLIST3D(((0.41237034894,0.063601069363,0.0762),(0.41237034894,0.063601069363,0.),(0.46317034894,0.063601069363,0.),(0.46317034894,0.063601069363,0.0762),(0.41237034894,0.121769126706,0.0762),(0.41237034894,0.121769126706,0.),(0.46317034894,0.121769126706,0.),(0.46317034894,0.121769126706,0.0762)));
#124= IFCPOLYGONALFACESET(#114,.T.,(#128,#132,#135,#138,#141,#144),$);
#128= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#135= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#138= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#141= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#144= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#147= IFCCOLOURRGB($,0.666666666667,0.733333333333,0.8);
#148= IFCSURFACESTYLERENDERING(#147,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#149= IFCSURFACESTYLE('BLDRSRhino - 001',.BOTH.,(#148));
#151= IFCSTYLEDITEM(#124,(#149),$);
#154= IFCCARTESIANPOINTLIST3D(((0.0507881989157,0.122418055702,0.1524),(0.0507881989157,0.122418055702,0.),(-1.18010843195E-5,0.122418055702,0.),(-1.18010843195E-5,0.122418055702,0.1524),(0.0507881989157,0.0642499983587,0.1524),(0.0507881989157,0.0642499983587,0.),(-1.18010843195E-5,0.0642499983587,0.),(-1.18010843195E-5,0.0642499983587,0.1524)));
#164= IFCPOLYGONALFACESET(#154,.T.,(#166,#169,#172,#175,#178,#181),$);
#166= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#169= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#172= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#175= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#178= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#181= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#184= IFCSTYLEDITEM(#164,(#149),$);
#187= IFCCARTESIANPOINTLIST3D(((0.0508,0.0581680573429,0.0762),(0.0508,0.0581680573429,0.),(0.,0.0581680573429,0.),(0.,0.0581680573429,0.0762),(0.0508,0.,0.0762),(0.0508,0.,0.),(0.,0.,0.),(0.,0.,0.0762)));
#197= IFCPOLYGONALFACESET(#187,.T.,(#199,#202,#205,#208,#211,#214),$);
#199= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#202= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#205= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#208= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#211= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#214= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#217= IFCSTYLEDITEM(#197,(#149),$);
#220= IFCCARTESIANPOINTLIST3D(((0.335268689107,0.063601069363,0.0762),(0.335268689107,0.063601069363,0.),(0.386068689107,0.063601069363,0.),(0.386068689107,0.063601069363,0.0762),(0.335268689107,0.121769126706,0.0762),(0.335268689107,0.121769126706,0.),(0.386068689107,0.121769126706,0.),(0.386068689107,0.121769126706,0.0762)));
#230= IFCPOLYGONALFACESET(#220,.T.,(#232,#235,#238,#241,#244,#247),$);
#232= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#235= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#238= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#241= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#244= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#247= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#250= IFCSTYLEDITEM(#230,(#149),$);
#253= IFCCARTESIANPOINTLIST3D(((0.301692548826,0.18454848384,0.0762),(0.301692548826,0.18454848384,0.),(0.250892548826,0.18454848384,0.),(0.250892548826,0.18454848384,0.0762),(0.301692548826,0.126380426497,0.0762),(0.301692548826,0.126380426497,0.),(0.250892548826,0.126380426497,0.),(0.250892548826,0.126380426497,0.0762)));
#263= IFCPOLYGONALFACESET(#253,.T.,(#265,#268,#271,#274,#277,#280),$);
#265= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#268= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#271= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#274= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#277= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#280= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#283= IFCSTYLEDITEM(#263,(#149),$);
#286= IFCCARTESIANPOINTLIST3D(((0.302405582227,0.121435653594,0.1524),(0.302405582227,0.121435653594,0.),(0.251605582227,0.121435653594,0.),(0.251605582227,0.121435653594,0.1524),(0.302405582227,0.0632675962511,0.1524),(0.302405582227,0.0632675962511,0.),(0.251605582227,0.0632675962511,0.),(0.251605582227,0.0632675962511,0.1524)));
#296= IFCPOLYGONALFACESET(#286,.T.,(#298,#301,#304,#307,#310,#313),$);
#298= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#301= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#304= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#307= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#310= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#313= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#316= IFCSTYLEDITEM(#296,(#149),$);
#319= IFCCARTESIANPOINTLIST3D(((0.127903531889,0.0649985428192,0.1524),(0.127903531889,0.0649985428192,0.),(0.178703531889,0.0649985428192,0.),(0.178703531889,0.0649985428192,0.1524),(0.127903531889,0.123166600162,0.1524),(0.127903531889,0.123166600162,0.),(0.178703531889,0.123166600162,0.),(0.178703531889,0.123166600162,0.1524)));
#329= IFCPOLYGONALFACESET(#319,.T.,(#331,#334,#337,#340,#343,#346),$);
#331= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#334= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#337= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#340= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#343= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#346= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#349= IFCSTYLEDITEM(#329,(#149),$);
#352= IFCCARTESIANPOINTLIST3D(((0.41237034894,0.063601069363,0.0762),(0.41237034894,0.063601069363,0.),(0.46317034894,0.063601069363,0.),(0.46317034894,0.063601069363,0.0762),(0.41237034894,0.121769126706,0.0762),(0.41237034894,0.121769126706,0.),(0.46317034894,0.121769126706,0.),(0.46317034894,0.121769126706,0.0762)));
#362= IFCPOLYGONALFACESET(#352,.T.,(#364,#367,#370,#373,#376,#379),$);
#364= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#367= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#370= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#373= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#376= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#379= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#382= IFCSTYLEDITEM(#362,(#149),$);
#385= IFCCARTESIANPOINTLIST3D(((0.127903531889,0.0649985428192,0.1524),(0.127903531889,0.0649985428192,0.),(0.178703531889,0.0649985428192,0.),(0.178703531889,0.0649985428192,0.1524),(0.127903531889,0.123166600162,0.1524),(0.127903531889,0.123166600162,0.),(0.178703531889,0.123166600162,0.),(0.178703531889,0.123166600162,0.1524)));
#395= IFCPOLYGONALFACESET(#385,.T.,(#397,#400,#403,#406,#409,#412),$);
#397= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#400= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#403= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#406= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#409= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#412= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#415= IFCSTYLEDITEM(#395,(#149),$);
#418= IFCCARTESIANPOINTLIST3D(((0.302405582227,0.121435653594,0.1524),(0.302405582227,0.121435653594,0.),(0.251605582227,0.121435653594,0.),(0.251605582227,0.121435653594,0.1524),(0.302405582227,0.0632675962511,0.1524),(0.302405582227,0.0632675962511,0.),(0.251605582227,0.0632675962511,0.),(0.251605582227,0.0632675962511,0.1524)));
#428= IFCPOLYGONALFACESET(#418,.T.,(#430,#433,#436,#439,#442,#445),$);
#430= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#433= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#436= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#439= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#442= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#445= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#448= IFCSTYLEDITEM(#428,(#149),$);
#451= IFCCARTESIANPOINTLIST3D(((0.301692548826,0.18454848384,0.0762),(0.301692548826,0.18454848384,0.),(0.250892548826,0.18454848384,0.),(0.250892548826,0.18454848384,0.0762),(0.301692548826,0.126380426497,0.0762),(0.301692548826,0.126380426497,0.),(0.250892548826,0.126380426497,0.),(0.250892548826,0.126380426497,0.0762)));
#461= IFCPOLYGONALFACESET(#451,.T.,(#463,#466,#469,#472,#475,#478),$);
#463= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#466= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#469= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#472= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#475= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#478= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#481= IFCSTYLEDITEM(#461,(#149),$);
#484= IFCCARTESIANPOINTLIST3D(((0.335268689107,0.063601069363,0.0762),(0.335268689107,0.063601069363,0.),(0.386068689107,0.063601069363,0.),(0.386068689107,0.063601069363,0.0762),(0.335268689107,0.121769126706,0.0762),(0.335268689107,0.121769126706,0.),(0.386068689107,0.121769126706,0.),(0.386068689107,0.121769126706,0.0762)));
#494= IFCPOLYGONALFACESET(#484,.T.,(#496,#499,#502,#505,#508,#511),$);
#496= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#499= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#502= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#505= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#508= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#511= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#514= IFCSTYLEDITEM(#494,(#149),$);
#517= IFCCARTESIANPOINTLIST3D(((0.0508,0.0581680573429,0.0762),(0.0508,0.0581680573429,0.),(0.,0.0581680573429,0.),(0.,0.0581680573429,0.0762),(0.0508,0.,0.0762),(0.0508,0.,0.),(0.,0.,0.),(0.,0.,0.0762)));
#527= IFCPOLYGONALFACESET(#517,.T.,(#529,#532,#535,#538,#541,#544),$);
#529= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#532= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#535= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#538= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#541= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#544= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#547= IFCSTYLEDITEM(#527,(#149),$);
#550= IFCCARTESIANPOINTLIST3D(((0.0507881989157,0.122418055702,0.1524),(0.0507881989157,0.122418055702,0.),(-1.18010843195E-5,0.122418055702,0.),(-1.18010843195E-5,0.122418055702,0.1524),(0.0507881989157,0.0642499983587,0.1524),(0.0507881989157,0.0642499983587,0.),(-1.18010843195E-5,0.0642499983587,0.),(-1.18010843195E-5,0.0642499983587,0.1524)));
#560= IFCPOLYGONALFACESET(#550,.T.,(#562,#565,#568,#571,#574,#577),$);
#562= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#565= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#568= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#571= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#574= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#577= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#580= IFCSTYLEDITEM(#560,(#149),$);
#583= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#124,#164,#197,#230,#263,#296,#329,#362,#395,#428,#461,#494,#527,#560));
#590= IFCPRESENTATIONLAYERASSIGNMENT('BLDRSBLDRS logo.Rhino',$,(#583),$);
#593= IFCDIRECTION((1.,0.,0.));
#595= IFCDIRECTION((0.,0.,1.));
#597= IFCCARTESIANPOINT((0.,0.,0.));
#599= IFCAXIS2PLACEMENT3D(#597,#595,#593);
#600= IFCDIRECTION((0.,1.));
#602= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#599,#600);
#603= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#602,$,.PLAN_VIEW.,$);
#605= IFCCARTESIANPOINT((-1.18010843195E-5,0.,0.));
#607= IFCBOUNDINGBOX(#605,0.463182150024,0.18454848384,0.1524);
#608= IFCSHAPEREPRESENTATION(#603,'Box','BoundingBox',(#607));
#611= IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#608));
#617= IFCSHAPEREPRESENTATION(#112,'Body','Tessellation',(#124,#164,#197,#230,#263,#296,#329,#362,#395,#428,#461,#494,#527,#560));
#619= IFCSHAPEASPECT((#617),'Component','',.U.,#611);
#623= IFCSITE('10R1ACiMwr1WD776J6P5$v',#28,'BLDRS',$,$,#109,#611,$,$,(46,54,0,0),(8,15,0,0),9999.,$,#100);
#634= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#28,$,$,#89,(#623));
#640= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#642= IFCDIRECTION((1.,0.,0.));
#644= IFCDIRECTION((0.,0.,1.));
#646= IFCCARTESIANPOINT((0.,0.,0.));
#648= IFCAXIS2PLACEMENT3D(#646,#644,#642);
#649= IFCLOCALPLACEMENT(#109,#648);
#651= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#28,'BLDRS',$,$,#649,$,$,$,$,$,#640);
#653= IFCRELAGGREGATES('3wN9c9d59cFC5ojqB_QNHi',#28,$,$,#623,(#651));
ENDSEC;

END-ISO-10303-21;
