ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Never explode]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: Off]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('D:\\OneDrive\\Desktop\\SwissProperty\\01_Administrative\\BLDRS_LOGO\\BLDRS Logo_IfcBuildingElementProxy.ifc','2022-02-28T11:57:56',('Architect'),('swiss property AG'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHE FULL Windows version (IFC add-on version: 4013 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#5= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#7= IFCPERSON($,'Nicht definiert',$,$,$,$,$,(#1,#5));
#12= IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Giessh\X2\00FC\X0\belstrasse 62d'),$,'Z\X2\00FC\X0\rich',$,'8045','CH');
#14= IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('+41 44 344 10 10'),$,$,$,'swiss-property.ch',$);
#16= IFCORGANIZATION($,'swiss property AG',$,$,(#12,#14));
#23= IFCPERSONANDORGANIZATION(#7,#16,$);
#26= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#27= IFCAPPLICATION(#26,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#28= IFCOWNERHISTORY(#23,#27,$,.NOCHANGE.,$,$,$,1646045876);
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#32);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#33);
#37= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#38= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#37);
#39= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40= IFCCONVERSIONBASEDUNIT(#39,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#38);
#41= IFCMONETARYUNIT('CHF');
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50= IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCDERIVEDUNITELEMENT(#56,-1);
#58= IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61= IFCDERIVEDUNITELEMENT(#60,1);
#62= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63= IFCDERIVEDUNITELEMENT(#62,-1);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65= IFCDERIVEDUNITELEMENT(#64,-1);
#66= IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69= IFCDERIVEDUNITELEMENT(#68,1);
#70= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71= IFCDERIVEDUNITELEMENT(#70,-1);
#72= IFCUNITASSIGNMENT((#29,#30,#31,#35,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74= IFCDIRECTION((1.,0.,0.));
#78= IFCDIRECTION((0.,0.,1.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83= IFCDIRECTION((0.,1.));
#85= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#89= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#28,'BLDRS',$,$,$,$,(#85,#233),#72);
#100= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#102= IFCDIRECTION((1.,0.,0.));
#104= IFCDIRECTION((0.,0.,1.));
#106= IFCCARTESIANPOINT((0.,0.,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#104,#102);
#109= IFCLOCALPLACEMENT($,#108);
#112= IFCSITE('10R1ACiMwr1WD776J6P5$v',#28,'BLDRS',$,$,#109,$,$,$,(46,54,0,0),(8,15,0,0),9999.,$,#100);
#122= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#28,$,$,#89,(#112));
#128= IFCPOSTALADDRESS($,$,$,$,('Strassenname XXX'),$,'Ortsname',$,'9999','CH');
#130= IFCDIRECTION((1.,0.,0.));
#132= IFCDIRECTION((0.,0.,1.));
#134= IFCCARTESIANPOINT((0.,0.,0.));
#136= IFCAXIS2PLACEMENT3D(#134,#132,#130);
#137= IFCLOCALPLACEMENT(#109,#136);
#139= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#28,'BLDRS',$,$,#137,$,$,$,$,$,#128);
#141= IFCRELAGGREGATES('3wN9c9d59cFC5ojqB_QNHi',#28,$,$,#112,(#139));
#145= IFCDIRECTION((1.,0.,0.));
#147= IFCDIRECTION((0.,0.,1.));
#149= IFCCARTESIANPOINT((0.41237034894,0.063601069363,0.));
#151= IFCAXIS2PLACEMENT3D(#149,#147,#145);
#152= IFCLOCALPLACEMENT(#137,#151);
#154= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#156= IFCCARTESIANPOINTLIST3D(((0.,0.,0.0762),(0.,0.,0.),(0.0508,0.,0.),(0.0508,0.,0.0762),(0.,0.0581680573429,0.0762),(0.,0.0581680573429,0.),(0.0508,0.0581680573429,0.),(0.0508,0.0581680573429,0.0762)));
#166= IFCPOLYGONALFACESET(#156,.T.,(#170,#174,#177,#180,#183,#186),$);
#170= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#174= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#177= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#180= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#183= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#186= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#189= IFCCOLOURRGB($,0.666666666667,0.733333333333,0.8);
#190= IFCSURFACESTYLERENDERING(#189,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#191= IFCSURFACESTYLE('BLDRSRhino - 001',.BOTH.,(#190));
#193= IFCSTYLEDITEM(#166,(#191),$);
#196= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#166));
#203= IFCDIRECTION((1.,0.,0.));
#205= IFCDIRECTION((0.,0.,1.));
#207= IFCCARTESIANPOINT((0.,0.,0.));
#209= IFCAXIS2PLACEMENT3D(#207,#205,#203);
#210= IFCREPRESENTATIONMAP(#209,#196);
#214= IFCCARTESIANPOINT((0.,0.,0.));
#216= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#214,$,$);
#217= IFCMAPPEDITEM(#210,#216);
#219= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#217));
#221= IFCPRESENTATIONLAYERASSIGNMENT('BLDRSBLDRS logo.Rhino',$,(#219,#349,#434,#474,#508,#542,#605),$);
#224= IFCDIRECTION((1.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#228= IFCCARTESIANPOINT((0.,0.,0.));
#230= IFCAXIS2PLACEMENT3D(#228,#226,#224);
#231= IFCDIRECTION((0.,1.));
#233= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#230,#231);
#234= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#233,$,.PLAN_VIEW.,$);
#236= IFCCARTESIANPOINT((0.,0.,0.));
#238= IFCBOUNDINGBOX(#236,0.0508,0.0581680573429,0.0762);
#239= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#238));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#219,#239));
#248= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#166));
#250= IFCSHAPEASPECT((#248),'Component','',.U.,#210);
#254= IFCBUILDINGELEMENTPROXY('0HEAnieRnFDgHLAR6bK7G0',#28,'BLDRS-Logo',$,$,#152,#242,'1138AC6C-A1BC-4F36-A455-29B1A5507400',.NOTDEFINED.);
#269= IFCRELCONTAINEDINSPATIALSTRUCTURE('3OoR1hgC5iSCpHOGclPHFk',#28,$,$,(#254,#367,#452,#486,#520,#554,#623),#139);
#273= IFCCLASSIFICATION('SP - GK','2.0','2022-02-28','BLDRS','Klassifizirunssystem f\X2\00FC\X0\r BLDRS Logo','SP - GK',$);
#276= IFCCLASSIFICATIONREFERENCE('IfcBuilding','BLDRS Logo',$,#273,$,$);
#281= IFCRELASSOCIATESCLASSIFICATION('2thlhasVgoPC$XhWnaRaFb',#28,'BLDRS 2.0',$,(#254,#367,#452,#486,#520,#554,#623),#276);
#285= IFCBUILDINGELEMENTPROXYTYPE('0wOoWKtQoE92_BNt_mQr1O',#28,'Rhino_Object_1',$,$,$,$,'3A632814-DDAC-8E24-2F8B-5F7FB06B5058',$,.NOTDEFINED.);
#288= IFCRELDEFINESBYTYPE('0goc8H22b8a2ggET31xszl',#28,$,$,(#254),#285);
#292= IFCDIRECTION((1.,0.,0.));
#294= IFCDIRECTION((0.,0.,1.));
#296= IFCCARTESIANPOINT((-1.18010843195E-5,0.0642499983587,0.));
#298= IFCAXIS2PLACEMENT3D(#296,#294,#292);
#299= IFCLOCALPLACEMENT(#137,#298);
#300= IFCCARTESIANPOINTLIST3D(((0.0508,0.0581680573429,0.1524),(0.0508,0.0581680573429,0.),(0.,0.0581680573429,0.),(0.,0.0581680573429,0.1524),(0.0508,0.,0.1524),(0.0508,0.,0.),(0.,0.,0.),(0.,0.,0.1524)));
#310= IFCPOLYGONALFACESET(#300,.T.,(#312,#315,#318,#321,#324,#327),$);
#312= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#315= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#318= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#321= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#324= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#327= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#330= IFCSTYLEDITEM(#310,(#191),$);
#333= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#310));
#335= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#339= IFCCARTESIANPOINT((0.,0.,0.));
#341= IFCAXIS2PLACEMENT3D(#339,#337,#335);
#342= IFCREPRESENTATIONMAP(#341,#333);
#344= IFCCARTESIANPOINT((0.,0.,0.));
#346= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#344,$,$);
#347= IFCMAPPEDITEM(#342,#346);
#349= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#347));
#352= IFCCARTESIANPOINT((0.,0.,0.));
#354= IFCBOUNDINGBOX(#352,0.0508,0.0581680573429,0.1524);
#355= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#354));
#357= IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#355));
#361= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#310));
#363= IFCSHAPEASPECT((#361),'Component','',.U.,#342);
#367= IFCBUILDINGELEMENTPROXY('0ot8ykpzX0afyO3n909Et6',#28,'BLDRS-Logo',$,$,#299,#357,'32DC8F2E-CFD8-4092-9F18-0F124024EDC6',.NOTDEFINED.);
#372= IFCBUILDINGELEMENTPROXYTYPE('1Ven37ZEDgwgIdV60t6UgO',#28,'Rhino_Object_7',$,$,$,$,'5FA310C7-8CE3-6AEA-A4A7-7C603719EA98',$,.NOTDEFINED.);
#373= IFCRELDEFINESBYTYPE('3LnzEpMB9$2I4GGFLvJUB7',#28,$,$,(#367),#372);
#377= IFCDIRECTION((1.,0.,0.));
#379= IFCDIRECTION((0.,0.,1.));
#381= IFCCARTESIANPOINT((0.,0.,0.));
#383= IFCAXIS2PLACEMENT3D(#381,#379,#377);
#384= IFCLOCALPLACEMENT(#137,#383);
#385= IFCCARTESIANPOINTLIST3D(((0.0508,0.0581680573429,0.0762),(0.0508,0.0581680573429,0.),(0.,0.0581680573429,0.),(0.,0.0581680573429,0.0762),(0.0508,0.,0.0762),(0.0508,0.,0.),(0.,0.,0.),(0.,0.,0.0762)));
#395= IFCPOLYGONALFACESET(#385,.T.,(#397,#400,#403,#406,#409,#412),$);
#397= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#400= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#403= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#406= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#409= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#412= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#415= IFCSTYLEDITEM(#395,(#191),$);
#418= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#395));
#420= IFCDIRECTION((1.,0.,0.));
#422= IFCDIRECTION((0.,0.,1.));
#424= IFCCARTESIANPOINT((0.,0.,0.));
#426= IFCAXIS2PLACEMENT3D(#424,#422,#420);
#427= IFCREPRESENTATIONMAP(#426,#418);
#429= IFCCARTESIANPOINT((0.,0.,0.));
#431= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#429,$,$);
#432= IFCMAPPEDITEM(#427,#431);
#434= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#432));
#437= IFCCARTESIANPOINT((0.,0.,0.));
#439= IFCBOUNDINGBOX(#437,0.0508,0.0581680573429,0.0762);
#440= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#439));
#442= IFCPRODUCTDEFINITIONSHAPE($,$,(#434,#440));
#446= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#395));
#448= IFCSHAPEASPECT((#446),'Component','',.U.,#427);
#452= IFCBUILDINGELEMENTPROXY('3cWT_Ep5b6BADac4JW3gaB',#28,'BLDRS-Logo',$,$,#384,#442,'E681DF8E-CC59-462C-A364-9844E00EA90B',.NOTDEFINED.);
#457= IFCBUILDINGELEMENTPROXYTYPE('162GTi4aG7OdwnXYV92ovn',#28,'Rhino_Object_6',$,$,$,$,'4609076C-1244-0762-7EB1-8627C90B2E71',$,.NOTDEFINED.);
#458= IFCRELDEFINESBYTYPE('3wElWI5LouTOVcWgv4dS9w',#28,$,$,(#452),#457);
#462= IFCDIRECTION((1.,0.,0.));
#464= IFCDIRECTION((0.,0.,1.));
#466= IFCCARTESIANPOINT((0.335268689107,0.063601069363,0.));
#468= IFCAXIS2PLACEMENT3D(#466,#464,#462);
#469= IFCLOCALPLACEMENT(#137,#468);
#470= IFCCARTESIANPOINT((0.,0.,0.));
#472= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#470,$,$);
#473= IFCMAPPEDITEM(#210,#472);
#474= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#473));
#477= IFCCARTESIANPOINT((0.,0.,0.));
#479= IFCBOUNDINGBOX(#477,0.0508,0.0581680573429,0.0762);
#480= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#479));
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#474,#480));
#486= IFCBUILDINGELEMENTPROXY('1vz7L7Fc90GRztNFVh3qgD',#28,'BLDRS-Logo',$,$,#469,#482,'79F47547-3E62-4041-BF77-5CF7EB0F4A8D',.NOTDEFINED.);
#491= IFCBUILDINGELEMENTPROXYTYPE('06WpR4$nEvxi807F9Mic2J',#28,'Rhino_Object_5',$,$,$,$,'068336C4-FF13-B9EE-C200-1CF256B26093',$,.NOTDEFINED.);
#492= IFCRELDEFINESBYTYPE('2ThH8BrnYkuJcepy5DiS1n',#28,$,$,(#486),#491);
#496= IFCDIRECTION((1.,0.,0.));
#498= IFCDIRECTION((0.,0.,1.));
#500= IFCCARTESIANPOINT((0.250892548826,0.126380426497,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#498,#496);
#503= IFCLOCALPLACEMENT(#137,#502);
#504= IFCCARTESIANPOINT((0.,0.,0.));
#506= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#504,$,$);
#507= IFCMAPPEDITEM(#427,#506);
#508= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#507));
#511= IFCCARTESIANPOINT((0.,0.,0.));
#513= IFCBOUNDINGBOX(#511,0.0508,0.0581680573429,0.0762);
#514= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#513));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#514));
#520= IFCBUILDINGELEMENTPROXY('04YF7YtH58pBV8Tzuj6QhZ',#28,'BLDRS-Logo',$,$,#503,#516,'0488F1E2-DD11-48CC-B7C8-77DE2D19AAE3',.NOTDEFINED.);
#525= IFCBUILDINGELEMENTPROXYTYPE('3TzseO3g3C2I29yLB2oYpl',#28,'Rhino_Object_4',$,$,$,$,'DDF76A18-0EA0-CC09-2089-F152C2CA2CEF',$,.NOTDEFINED.);
#526= IFCRELDEFINESBYTYPE('3hr7EUJH6eJ_lVYRQk5EHQ',#28,$,$,(#520),#525);
#530= IFCDIRECTION((1.,0.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#534= IFCCARTESIANPOINT((0.251605582227,0.0632675962511,0.));
#536= IFCAXIS2PLACEMENT3D(#534,#532,#530);
#537= IFCLOCALPLACEMENT(#137,#536);
#538= IFCCARTESIANPOINT((0.,0.,0.));
#540= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#538,$,$);
#541= IFCMAPPEDITEM(#342,#540);
#542= IFCSHAPEREPRESENTATION(#154,'Body','MappedRepresentation',(#541));
#545= IFCCARTESIANPOINT((0.,0.,0.));
#547= IFCBOUNDINGBOX(#545,0.0508,0.0581680573429,0.1524);
#548= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#547));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#542,#548));
#554= IFCBUILDINGELEMENTPROXY('0stnlYddX0cRUhGlidQnzK',#28,'BLDRS-Logo',$,$,#537,#550,'36DF1BE2-9E78-4099-B7AB-42FB276B1F54',.NOTDEFINED.);
#559= IFCBUILDINGELEMENTPROXYTYPE('0sUTAMUDPEYRiAIM7zcx5N',#28,'Rhino_Object_3',$,$,$,$,'3679D296-78D6-4E89-BB0A-4961FD9BB157',$,.NOTDEFINED.);
#560= IFCRELDEFINESBYTYPE('0o2_yMBNAYDNC843s7FkhE',#28,$,$,(#554),#559);
#564= IFCDIRECTION((1.,0.,0.));
#566= IFCDIRECTION((0.,0.,1.));
#568= IFCCARTESIANPOINT((0.127903531889,0.0649985428192,0.));
#570= IFCAXIS2PLACEMENT3D(#568,#566,#564);
#571= IFCLOCALPLACEMENT(#137,#570);
#572= IFCCARTESIANPOINTLIST3D(((0.,0.,0.1524),(0.,0.,0.),(0.0508,0.,0.),(0.0508,0.,0.1524),(0.,0.0581680573429,0.1524),(0.,0.0581680573429,0.),(0.0508,0.0581680573429,0.),(0.0508,0.0581680573429,0.1524)));
#582= IFCPOLYGONALFACESET(#572,.T.,(#584,#587,#590,#593,#596,#599),$);
#584= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#587= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#590= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#593= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#596= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#599= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#602= IFCSTYLEDITEM(#582,(#191),$);
#605= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#582));
#608= IFCCARTESIANPOINT((0.,0.,0.));
#610= IFCBOUNDINGBOX(#608,0.0508,0.0581680573429,0.1524);
#611= IFCSHAPEREPRESENTATION(#234,'Box','BoundingBox',(#610));
#613= IFCPRODUCTDEFINITIONSHAPE($,$,(#605,#611));
#617= IFCSHAPEREPRESENTATION(#154,'Body','Tessellation',(#582));
#619= IFCSHAPEASPECT((#617),'Component','',.U.,#613);
#623= IFCBUILDINGELEMENTPROXY('3q1UJcOQ9C7PvEoJc_svcj',#28,'BLDRS-Logo',$,$,#571,#613,'F405E4E6-61A2-4C1D-9E4E-C939BEDB99AD',.NOTDEFINED.);
#628= IFCBUILDINGELEMENTPROXYTYPE('2rmLFKkKapf0qJD8B4uH6C',#28,'Rhino_Object_2',$,$,$,$,'B5C153D4-B949-33A4-0D13-3482C4E1118C',$,.NOTDEFINED.);
#629= IFCRELDEFINESBYTYPE('2AaFcrRRopOFvkiUNF5Sku',#28,$,$,(#623),#628);
ENDSEC;

END-ISO-10303-21;
