ISO-10303-21;

HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('buildup-Jansen AG-Stahl - Fenster-System - Economy 50-IFC2X3.ifc','2021-09-22T09:59:04.200162251Z',('buildup AG','info@buildup.ch'),('buildup AG','info@buildup.ch'),'buildup IFC Toolbox 0.0.1','buildup - IFC-Generator','buildup AG');
FILE_SCHEMA(('IFC2x3'));
ENDSEC;

DATA;
#1=IFCPERSON($,'buildup',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'buildup AG',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'4.0.0','buildup - IFC-Generator','buildup-server');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1632225911);
#6=IFCCARTESIANPOINT((0.0,0.0,0.0));
#7=IFCDIRECTION((0.0,0.0,1.0));
#8=IFCDIRECTION((1.0,0.0,0.0));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#9,$);
#11=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCUNITASSIGNMENT((#11,#12));
#14=IFCPROJECT('0JN5wqSqLElAfhSNqLt7L2',#5,'Default Project','Description of default project',$,$,$,(#10),#13);
#15=IFCSITE('3l6Tstzdr9WvULBtto6CZR',#5,$,$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('34FQiKcin5kvvBqG6sw8MD',#5,'ProjectContainer','ProjectContainer for Sites',#14,(#15));
#17=IFCBUILDING('2Tiv5GRE54XO2T1EG0zRbZ',#5,$,$,$,$,$,$,.ELEMENT.,$,$,$);
#18=IFCRELAGGREGATES('2hbdcunxXBPOsHzjXTXtU1',#5,'SiteContainer','SiteContainer for Buildings',#15,(#17));
#19=IFCBUILDINGSTOREY('1MfpiFvyP1bve_Orng6cMV',#5,'Default Storey','description',$,$,$,$,.ELEMENT.,0.0);
#20=IFCRELAGGREGATES('3ywxN_sDP0YwxzM_GcpWkJ',#5,'BuildingContainer','BuildingContainer for Building Storeys',#17,(#19));
#21=IFCCARTESIANPOINT((0.0,0.0));
#22=IFCCARTESIANPOINT((1.0,0.0));
#23=IFCCARTESIANPOINT((1.0,1.0));
#24=IFCCARTESIANPOINT((0.0,1.0));
#25=IFCPOLYLINE((#21,#22,#23,#24,#21));
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#27=IFCEXTRUDEDAREASOLID(#26,#9,#7,1.0);
#28=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCBUILDINGELEMENTPROXY('1Zsc4zlnnAPQwJG4VqxLYM',#5,'Stahl - Fenster','A super-duper window',$,$,#29,$,$);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('39ENAS_V1En8nL9zQC3ah4',#5,'Default Building','Contents of Building Storey',(#30),#19);
#32=IFCQUANTITYLENGTH('Length',$,$,1.0);
#33=IFCQUANTITYLENGTH('Width',$,$,1.0);
#34=IFCQUANTITYLENGTH('Height',$,$,1.0);
#35=IFCELEMENTQUANTITY('0xWg3x9LLBU9jPnCh9yA_w',#5,'BaseQuantities',$,$,(#32,#33,#34));
#36=IFCRELDEFINESBYPROPERTIES('1fa_b$C_L13PAvf20OZV9p',#5,$,$,(#30),#35);
#37=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Jansen AG'),$);
#38=IFCPROPERTYSINGLEVALUE('ArticleNumber',$,IFCTEXT('01-01-01-01'),$);
#39=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCTEXT('Stahl - Fenster'),$);
#40=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('System - Economy 50'),$);
#41=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('ch.buildup.group/en/product/Jansen_AG/01-01-01-01'),$);
#42=IFCPROPERTYSINGLEVALUE('URL-CitationTime',$,IFCTEXT('2021-09-22T09:59:04.198268026Z'),$);
#43=IFCPROPERTYSET('3g_oHi0HDFFxEd7lJdYcWJ',#5,'Pset_ManufacturerTypeInformation',$,(#37,#38,#39,#40,#41,#42));
#44=IFCRELDEFINESBYPROPERTIES('38MIhxT4T4zfURWNjVkdLQ',#5,$,$,(#30),#43);
#45=IFCPROPERTYSINGLEVALUE('Ansichtsbreite Rahmen',$,IFCTEXT('82 mm'),$);
#46=IFCPROPERTYSINGLEVALUE('Ansichtsbreite Stulp',$,IFCTEXT('103 mm'),$);
#47=IFCPROPERTYSINGLEVALUE('Anwendungen',$,IFCTEXT('Aussen / Innen'),$);
#48=IFCPROPERTYSINGLEVALUE('Ansichtsbreite Blendrahmen',$,IFCTEXT('30 mm'),$);
#49=IFCPROPERTYSINGLEVALUE('Ausstattungen',$,IFCTEXT('Beschl\X2\00E4\X0\ge verdecktliegend, Beschl\X2\00E4\X0\ge aufliegend, Elektrische Antriebe integriert, Elektrische Antriebe aufgesetzt'),$);
#50=IFCPROPERTYSINGLEVALUE('Bautiefe',$,IFCTEXT('50 mm'),$);
#51=IFCPROPERTYSINGLEVALUE('Bautiefe Fl\X2\00FC\X0\gel/Blendrahmen',$,IFCTEXT('58.5 mm'),$);
#52=IFCPROPERTYSINGLEVALUE('Oberfl\X2\00E4\X0\che',$,IFCTEXT('Pulverbeschichten, Nasslack, geschliffen (Edelstahl)'),$);
#53=IFCPROPERTYSINGLEVALUE('CE-Kennzeichnung',$,IFCTEXT('Ja'),$);
#54=IFCPROPERTYSINGLEVALUE('Einbruchhemmung',$,IFCTEXT('RC3'),$);
#55=IFCPROPERTYSINGLEVALUE('F\X2\00FC\X0\llelementst\X2\00E4\X0\rke',$,IFCTEXT('5 - 35 mm'),$);
#56=IFCPROPERTYSINGLEVALUE('Luftschalld\X2\00E4\X0\mmung Rw',$,IFCTEXT('43 dB'),$);
#57=IFCPROPERTYSINGLEVALUE('Element-Typen',$,IFCTEXT('1, 2'),$);
#58=IFCPROPERTYSINGLEVALUE('Schlagregendichtheit',$,IFCTEXT('E900'),$);
#59=IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCTEXT('\X2\2264\X0\ 2300 mm'),$);
#60=IFCPROPERTYSINGLEVALUE('Breite',$,IFCTEXT('1475 mm'),$);
#61=IFCPROPERTYSINGLEVALUE('Luftdurchl\X2\00E4\X0\ssigkeit',$,IFCTEXT('4'),$);
#62=IFCPROPERTYSINGLEVALUE('Werkstoffe',$,IFCTEXT('Stahl blank, Stahl bandverzinkt, Edelstahl 1.4307, Edelstahl 1.4404'),$);
#63=IFCPROPERTYSINGLEVALUE('Fl\X2\00FC\X0\gelgewicht',$,IFCTEXT('\X2\2264\X0\ 180 Kg'),$);
#64=IFCPROPERTYSINGLEVALUE('Windlast',$,IFCTEXT('C4'),$);
#65=IFCPROPERTYSINGLEVALUE('Durchschusshemmung',$,IFCTEXT('FB5, FB6'),$);
#66=IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmedurchgangskoeffizient',$,IFCTEXT('4.8 W/m\X2\00B2\X0\K'),$);
#67=IFCPROPERTYSINGLEVALUE('Description','Plaintext',IFCTEXT('Economy 50 Fenster\X\0A \X\0AMit einer Bautiefe von lediglich 50 mm eignet sich das Profilsystem Jansen-Economy 50 f\X2\00FC\X0\r schlanke, elegante Konstruktionen ohne W\X2\00E4\X0\rmed\X2\00E4\X0\mmung. F\X2\00FC\X0\r alle g\X2\00E4\X0\ngigen \X2\00D6\X0\ffnungsarten stehen gepr\X2\00FC\X0\fte, systemgebundene Beschl\X2\00E4\X0\ge zur Verf\X2\00FC\X0\gung.\X\0A \X\0AWerkstoffe/Oberfl\X2\00E4\X0\chen\X\0A \X\0A\X\0A \X\0A\X\0A \X\0A - Stahl blank oder bandverzinkter Stahl, zum Pulverbeschichten oder Einbrennlackieren geeignet\X\0A \X\0A - Edelstahl 1.4307 und 1.4404 blank oder geschliffen\X\0A \X\0A \X\0A\X\0A \X\0AElement-Typen\X\0A \X\0A\X\0A \X\0A\X\0A \X\0A - Ein- und zweifl\X2\00FC\X0\gelige Fenster, mit und ohne Seitenteile oder Oberlicht\X\0A \X\0A - Dreh-, Drehkipp-, Kipp-, Klapp- und Stulpfenster\X\0A \X\0A - Trennw\X2\00E4\X0\nde\X\0A \X\0A \X\0A\X\0A \X\0AAusstattungen\X\0A \X\0A\X\0A \X\0A\X\0A \X\0A - Verdecktliegende oder aufliegende Beschl\X2\00E4\X0\ge\X\0A \X\0A - Integrierte oder aufgesetzte elektrische Antriebe\X\0A \X\0A \X\0A\X\0A \X\0ABesondere technische Merkmale\X\0A \X\0A\X\0A \X\0A\X\0A \X\0A - Bautiefen 50mm\X\0A \X\0A - Fensterfl\X2\00FC\X0\gel 58.5 mm\X\0A \X\0A - Aussen fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig\X\0A \X\0A - Sondergeometrien (Rundbogen, Trapezfenster etc.)\X\0A \X\0A - Fl\X2\00FC\X0\gelgewicht bis 180 kg\X\0A \X\0A \X\0A\X\0A \X\0APr\X2\00FC\X0\fnachweise\X\0A \X\0A\X\0A \X\0A - CE-Kennzeichnung nach Produktnorm EN 14351-1- Schlagregendichtheit bis Klasse E900- Luftdurchl\X2\00E4\X0\ssigkeit bis Klasse 4- Widerstand bei Windlast bis Klasse C4/B4\X\0A \X\0A - Einbruchhemmung nach EN 1627 bis RC (WK) 3\X\0A \X\0A - Durchschusshemmung FB4 S/NS\X\0A \X\0A \X\0A\X\0A'),$);
#68=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('ch.buildup.group/en/category/Drehfenster_und_Dreh-Kipp-Fenster'),$);
#69=IFCPROPERTYSET('26H4RFM3r8uuHPprHk2yZ0',#5,'ePset_ManufacturerProductInformation',$,(#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#70=IFCRELDEFINESBYPROPERTIES('1gA_biXyb3_vYFNSWLPP$p',#5,$,$,(#30),#69);
ENDSEC;

END-ISO-10303-21;
