<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Build every thing together: Collab and Share 3d models online"/>
    <meta name="keywords" content="ifc, ifc viewer, cad viewer, share ifc, share model, open source"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="/favicon.ico"/>
    <title>bldrs.ai</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="application/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function (l) {
        if (l.search[1] === '/') {
          var decoded = l.search.slice(1).split('&').map(function (s) {
            return s.replace(/~and~/g, '&')
          }).join('?')
          var finalPath = l.pathname.slice(0, -1) + decoded + l.hash
          window.history.replaceState(null, null, finalPath)
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="application/javascript">
      const loader = document.createElement('script')
      const pathPrefix = window.location.pathname.startsWith('/Share') ? '/Share' : ''
      loader.setAttribute('type', 'module')
      loader.setAttribute('src', pathPrefix + '/index.js')
      document.body.appendChild(loader)
    </script>
    <!-- gtags after app bundle; helps race with MSW in dev server and testing -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRLNVMZRGW" type="application/javascript"></script>
    <script type="application/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GRLNVMZRGW');
    </script>
  </body>
</html>
