ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Never explode]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: Off]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('index.ifc','2022-03-02T11:35:15+01:00',('Architect'),('Bldrs, Inc.'),'IfcOpenShell -93c5906a','BlenderBIM 0.0.211031','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Bldrs One'),$,'Cyberia',$,'1024','AI');
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('555-555-5555'),$,$,$,'bldrs.ai',$);
#7=IFCPERSON($,'Pablo',$,$,$,$,$,(#1,#5));
#12=IFCPOSTALADDRESS(.USERDEFINED.,$,'Planer:in Post Adresse',$,('Bldrs One'),$,'Cyberia',$,'1024','AI');
#14=IFCTELECOMADDRESS(.USERDEFINED.,$,'Planer:in Telefon',('555-555-5555'),$,$,$,'bldrs.ai',$);
#16=IFCORGANIZATION($,'Bldrs, Inc.',$,$,(#12,#14));
#23=IFCPERSONANDORGANIZATION(#7,#16,$);
#26=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#27=IFCAPPLICATION(#26,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#28=IFCOWNERHISTORY(#23,#27,$,.NOCHANGE.,$,$,$,1646121795);
#29=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#32);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#33);
#37=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#38=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#37);
#39=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40=IFCCONVERSIONBASEDUNIT(#39,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#38);
#41=IFCMONETARYUNIT('CHF');
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50=IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCDERIVEDUNITELEMENT(#52,1);
#54=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55=IFCDERIVEDUNITELEMENT(#54,-1);
#56=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57=IFCDERIVEDUNITELEMENT(#56,-1);
#58=IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61=IFCDERIVEDUNITELEMENT(#60,1);
#62=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63=IFCDERIVEDUNITELEMENT(#62,-1);
#64=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65=IFCDERIVEDUNITELEMENT(#64,-1);
#66=IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69=IFCDERIVEDUNITELEMENT(#68,1);
#70=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71=IFCDERIVEDUNITELEMENT(#70,-1);
#72=IFCUNITASSIGNMENT((#29,#30,#31,#35,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83=IFCDIRECTION((0.,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#89= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#28,'Project',$,$,$,$,(#85,#229),#72);
#100=IFCPOSTALADDRESS($,$,$,$,('Bldrs One'),$,'Cyberia',$,'1024','AI');
#102=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#106,#104,#102);
#109=IFCLOCALPLACEMENT($,#108);
#112=IFCSITE('10R1ACiMwr1WD776J6P5$v',#28,'Build',$,$,#109,$,$,$,(46,54,0,0),(8,15,0,0),0.,$,#100);
#122=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#28,$,$,#89,(#112));
#128=IFCPOSTALADDRESS($,$,$,$,('Bldrs One'),$,'Cyberia',$,'1024','AI');
#130=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#134=IFCCARTESIANPOINT((0.0,0.0,0.));
#136=IFCAXIS2PLACEMENT3D(#134,#132,#130);
#137=IFCLOCALPLACEMENT(#109,#136);
#139=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#28,'Every',$,$,#137,$,$,$,$,$,#128);
#141=IFCRELAGGREGATES('3wN9c9d59cFC5ojqB_QNHi',#28,$,$,#112,(#139));
#145=IFCDIRECTION((1.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#149,#147,#145);
#152=IFCLOCALPLACEMENT(#137,#151);
#154=IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#28,'Thing',$,$,#152,$,$,.ELEMENT.,0.);
#156=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#28,$,$,#139,(#154,#1844));
#160=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#164=IFCCARTESIANPOINT((48.,-11.4504049888,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#162,#160);
#167=IFCLOCALPLACEMENT(#152,#166);
#169=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#171=IFCCARTESIANPOINTLIST3D(((10.,0.,30.),(10.,0.,0.),(0.,0.,0.),(0.,0.,30.)));
#177=IFCPOLYGONALFACESET(#171,.F.,(#181),$);
#181=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#185=IFCCOLOURRGB($,0.411764711141586,0.411764711141586,0.415686279535294);
#186=IFCSURFACESTYLERENDERING(#185,0.,#2203,$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#187=IFCSURFACESTYLE('BLDRS-newRhino - 002',.BOTH.,(#186));
#189=IFCSTYLEDITEM(#177,(#187),$);
#192=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#177));
#199=IFCDIRECTION((1.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#203=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#203,#201,#199);
#206=IFCREPRESENTATIONMAP(#205,#192);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#210,$,$);
#213=IFCMAPPEDITEM(#206,#212);
#215=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#213));
#217=IFCPRESENTATIONLAYERASSIGNMENT('BLDRS-newBLDRS logo.Rhino',$,(#215,#326,#392,#466,#532,#598,#638,#672,#732,#798,#838,#872,#932,#982,#1032,#1098,#1138,#1172,#1206,#1240,#1274,#1308,#1342,#1376,#1410,#1444,#1478,#1538,#1604,#1644,#1678,#1712,#1746,#1780,#1814,#1886,#1959,#2009,#2049,#2083,#2143,#2183),$);
#220=IFCDIRECTION((1.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#224=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#224,#222,#220);
#227=IFCDIRECTION((0.,1.));
#229=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0,#226,#227);
#230=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#229,$,.PLAN_VIEW.,$);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCBOUNDINGBOX(#232,10.,0.,30.);
#235=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#234));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#235));
#244=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#177));
#246=IFCSHAPEASPECT((#244),'Component','',.U.,#206);
#250=IFCWALL('17WoWB_CD15RyzZRr2fBxu',#28,'Together!',$,$,#167,#238,'4783280B-F8C3-4115-BF3D-8DBD42A4BEF8',.NOTDEFINED.);
#265=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#28,$,$,(#250,#344,#410,#484,#550,#616,#650,#684,#750,#816,#850,#884,#950,#1000,#1050,#1116,#1150,#1184,#1218,#1252,#1286,#1320,#1354,#1388,#1422,#1456,#1490,#1556,#1622,#1656,#1690,#1724,#1758,#1792,#1826),#154);
#269=IFCCLASSIFICATION('www.idc.ch','v2.0','2019-08-02','ARCHICAD Klassifizierung (BLDRS)',$,'www.idc.ch',$);
#272=IFCCLASSIFICATIONREFERENCE('IfcWall','Wand',$,#269,$,$);
#277=IFCRELASSOCIATESCLASSIFICATION('2zrmwvNYFAJ9XAJmmaTa5g',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#250,#344,#484,#550,#616,#650,#750,#816,#850,#884,#1000,#1050,#1116,#1150,#1218,#1252,#1286,#1354,#1388,#1422,#1456,#1556,#1622,#1656,#1690,#1758,#1792,#1826),#272);
#281=IFCWALLTYPE('1G6LZ3btVkg1ORJKq_rhaX',#28,'Rhino_Object_44',$,$,$,$,'501958C3-9777-EEA8-161B-4D4D3ED6B921',$,.NOTDEFINED.);
#284=IFCRELDEFINESBYTYPE('1lkRFYsxb2Fa46LjykMLOZ',#28,$,$,(#250),#281);
#288=IFCDIRECTION((1.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#292=IFCCARTESIANPOINT((76.,-11.4504049888,0.));
#294=IFCAXIS2PLACEMENT3D(#292,#290,#288);
#295=IFCLOCALPLACEMENT(#152,#294);
#296=IFCCARTESIANPOINTLIST3D(((0.,0.,15.),(0.,0.,0.),(10.,0.,0.),(10.,0.,15.)));
#302=IFCPOLYGONALFACESET(#296,.F.,(#304),$);
#304=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#307=IFCSTYLEDITEM(#302,(#187),$);
#310=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#302));
#312=IFCDIRECTION((1.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#316=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#316,#314,#312);
#319=IFCREPRESENTATIONMAP(#318,#310);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#321,$,$);
#324=IFCMAPPEDITEM(#319,#323);
#326=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#324));
#329=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCBOUNDINGBOX(#329,10.,0.,15.);
#332=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#332));
#338=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#302));
#340=IFCSHAPEASPECT((#338),'Component','',.U.,#319);
#344=IFCWALL('21E5pWVev66AqzvrPm3SBn',#28,'Together!',$,$,#295,#334,'81385CE0-7E8E-4618-AD3D-E756700DC2F1',.NOTDEFINED.);
#349=IFCWALLTYPE('3sC66SPF1i6FmS6Vyr9dYb',#28,'Rhino_Object_43',$,$,$,$,'F630619C-64F0-6C18-FC1C-19FF352678A5',$,.NOTDEFINED.);
#350=IFCRELDEFINESBYTYPE('32hWsH$UplOj1mtOWKsnTB',#28,$,$,(#344),#349);
#354=IFCDIRECTION((1.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#358=IFCCARTESIANPOINT((0.00232304809423,-24.0980424609,0.));
#360=IFCAXIS2PLACEMENT3D(#358,#356,#354);
#361=IFCLOCALPLACEMENT(#152,#360);
#362=IFCCARTESIANPOINTLIST3D(((10.,11.4504049888,0.),(10.,0.,0.),(0.,0.,0.),(0.,11.4504049888,0.)));
#368=IFCPOLYGONALFACESET(#362,.F.,(#370),$);
#370=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#373=IFCSTYLEDITEM(#368,(#187),$);
#376=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#368));
#378=IFCDIRECTION((1.,0.,0.));
#380=IFCDIRECTION((0.,0.,1.));
#382=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#382,#380,#378);
#385=IFCREPRESENTATIONMAP(#384,#376);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#387,$,$);
#390=IFCMAPPEDITEM(#385,#389);
#392=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#390));
#395=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCBOUNDINGBOX(#395,10.,11.4504049888,0.);
#398=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#397));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#398));
#404=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#368));
#406=IFCSHAPEASPECT((#404),'Component','',.U.,#385);
#410=IFCFOOTING('3i9cq1fhD20wjYk$jOiVqH',#28,'Together!',$,$,#361,#400,'EC266D01-A6B3-4203-AB62-BBFB58B1FD11',.NOTDEFINED.);
#414=IFCCLASSIFICATIONREFERENCE('IfcFooting','Fundament / Flachgr\X2\00FC\X0\ndung',$,#269,$,$);
#415=IFCRELASSOCIATESCLASSIFICATION('2Eqlk$AWauZFGGvBkFuZfq',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#410,#684,#950,#1184,#1320,#1490,#1724),#414);
#419=IFCFOOTINGTYPE('0NraLICTmfMIs6b7$NUBCJ',#28,'Rhino_Object_3',$,$,$,$,'17D64552-31DC-2959-2D86-947FD778B313',$,.NOTDEFINED.);
#420=IFCRELDEFINESBYTYPE('3Ss8Epduf$9Mz6Rygqnner',#28,$,$,(#410),#419);
#424=IFCDIRECTION((1.,0.,0.));
#426=IFCDIRECTION((0.,0.,1.));
#428=IFCCARTESIANPOINT((0.00232304809423,-24.0980424609,0.));
#430=IFCAXIS2PLACEMENT3D(#428,#426,#424);
#431=IFCLOCALPLACEMENT(#152,#430);
#432=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,0.),(0.,0.,0.),(0.,0.,15.),(0.,11.4504049888,15.)));
#438=IFCPOLYGONALFACESET(#432,.F.,(#440),$);
#440=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#443=IFCCOLOURRGB($,0.298039227724075,1.,0.);
#444=IFCSURFACESTYLERENDERING(#443,0.,#2202,$,$,$,IFCNORMALISEDRATIOMEASURE(0.8),$,.NOTDEFINED.);
#445=IFCSURFACESTYLE('BLDRS-newRhino - 003',.BOTH.,(#444));
#447=IFCSTYLEDITEM(#438,(#445),$);
#450=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#438));
#452=IFCDIRECTION((1.,0.,0.));
#454=IFCDIRECTION((0.,0.,1.));
#456=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#456,#454,#452);
#459=IFCREPRESENTATIONMAP(#458,#450);
#461=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#461,$,$);
#464=IFCMAPPEDITEM(#459,#463);
#466=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#464));
#469=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCBOUNDINGBOX(#469,0.,11.4504049888,15.);
#472=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#466,#472));
#478=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#438));
#480=IFCSHAPEASPECT((#478),'Component','',.U.,#459);
#484=IFCWALL('3EMBCNjFf9OhbYWdzjoiaR',#28,'Together!',$,$,#431,#474,'CE58B317-B4FA-4962-B962-827F6DCAC91B',.NOTDEFINED.);
#489=IFCWALLTYPE('2zh9dHWdoDksoDfORPceqS',#28,'Rhino_Object_4',$,$,$,$,'BDAC99D1-827C-8DBB-6C8D-A586D99A8D1C',$,.NOTDEFINED.);
#490=IFCRELDEFINESBYTYPE('3C7xTDN2QXezhCvNBrJQf2',#28,$,$,(#484),#489);
#494=IFCDIRECTION((1.,0.,0.));
#496=IFCDIRECTION((0.,0.,1.));
#498=IFCCARTESIANPOINT((10.0023230481,-24.0980424609,0.));
#500=IFCAXIS2PLACEMENT3D(#498,#496,#494);
#501=IFCLOCALPLACEMENT(#152,#500);
#502=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,15.),(0.,0.,15.),(0.,0.,0.),(0.,11.4504049888,0.)));
#508=IFCPOLYGONALFACESET(#502,.F.,(#510),$);
#510=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#513=IFCSTYLEDITEM(#508,(#187),$);
#516=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#508));
#518=IFCDIRECTION((1.,0.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#522=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCAXIS2PLACEMENT3D(#522,#520,#518);
#525=IFCREPRESENTATIONMAP(#524,#516);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#529=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#527,$,$);
#530=IFCMAPPEDITEM(#525,#529);
#532=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#530));
#535=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCBOUNDINGBOX(#535,0.,11.4504049888,15.);
#538=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#537));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#538));
#544=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#508));
#546=IFCSHAPEASPECT((#544),'Component','',.U.,#525);
#550=IFCWALL('16u8BeA8X2rQdXfQy_hWAw',#28,'Together!',$,$,#501,#540,'46E082E8-2888-42D5-A9E1-A5AF3EAE02BA',.NOTDEFINED.);
#555=IFCWALLTYPE('3STtooH4GJJCjNAZtoXbBU',#28,'Rhino_Object_6',$,$,$,$,'DC777CB2-4444-134C-CB57-2A3DF28652DE',$,.NOTDEFINED.);
#556=IFCRELDEFINESBYTYPE('14LzAyNJNvMQB$kHTr0IpD',#28,$,$,(#550),#555);
#560=IFCDIRECTION((1.,0.,0.));
#562=IFCDIRECTION((0.,0.,1.));
#564=IFCCARTESIANPOINT((0.00232304809423,-24.0980424609,0.));
#566=IFCAXIS2PLACEMENT3D(#564,#562,#560);
#567=IFCLOCALPLACEMENT(#152,#566);
#568=IFCCARTESIANPOINTLIST3D(((10.,0.,15.),(10.,0.,0.),(0.,0.,0.),(0.,0.,15.)));
#574=IFCPOLYGONALFACESET(#568,.F.,(#576),$);
#576=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#579=IFCSTYLEDITEM(#574,(#187),$);
#582=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#574));
#584=IFCDIRECTION((1.,0.,0.));
#586=IFCDIRECTION((0.,0.,1.));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#588,#586,#584);
#591=IFCREPRESENTATIONMAP(#590,#582);
#593=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#593,$,$);
#596=IFCMAPPEDITEM(#591,#595);
#598=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#596));
#601=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCBOUNDINGBOX(#601,10.,0.,15.);
#604=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#603));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#598,#604));
#610=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#574));
#612=IFCSHAPEASPECT((#610),'Component','',.U.,#591);
#616=IFCWALL('0KjWBXXa10NhdMHVuLH4hW',#28,'Together!',$,$,#567,#606,'14B602E1-8640-405E-B9D6-45FE15444AE0',.NOTDEFINED.);
#621=IFCWALLTYPE('2e7PF6BxE_o10bvZOYnx7r',#28,'Rhino_Object_7',$,$,$,$,'A81D93C6-2FB3-BEC8-1025-E63622C7B1F5',$,.NOTDEFINED.);
#622=IFCRELDEFINESBYTYPE('1AQq6nFMOWkyhNpz5w5$Mc',#28,$,$,(#616),#621);
#626=IFCDIRECTION((1.,0.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#630=IFCCARTESIANPOINT((0.00232304809423,-12.6476374722,0.));
#632=IFCAXIS2PLACEMENT3D(#630,#628,#626);
#633=IFCLOCALPLACEMENT(#152,#632);
#634=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#634,$,$);
#637=IFCMAPPEDITEM(#591,#636);
#638=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#637));
#641=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCBOUNDINGBOX(#641,10.,0.,15.);
#644=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#643));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#638,#644));
#650=IFCWALL('0O1hv1c7z2LPrCOaPTW1px',#28,'Together!',$,$,#633,#646,'1806BE41-987F-4255-9D4C-62465D801CFB',.NOTDEFINED.);
#655=IFCWALLTYPE('3JI9e_bd08qR$a4KPfI5Lv',#28,'Rhino_Object_8',$,$,$,$,'D3489A3E-9670-08D1-BFE4-114669485579',$,.NOTDEFINED.);
#656=IFCRELDEFINESBYTYPE('21MSVqLrwhtH_5Obt8cgfK',#28,$,$,(#650),#655);
#660=IFCDIRECTION((1.,0.,0.));
#662=IFCDIRECTION((0.,0.,1.));
#664=IFCCARTESIANPOINT((0.,-11.4504049888,0.));
#666=IFCAXIS2PLACEMENT3D(#664,#662,#660);
#667=IFCLOCALPLACEMENT(#152,#666);
#668=IFCCARTESIANPOINT((0.,0.,0.));
#670=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#668,$,$);
#671=IFCMAPPEDITEM(#385,#670);
#672=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#671));
#675=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCBOUNDINGBOX(#675,10.,11.4504049888,0.);
#678=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#677));
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#672,#678));
#684=IFCFOOTING('3gJvzA3KnFwBP3$21g37Ko',#28,'Together!',$,$,#667,#680,'EA4F9F4A-0D4C-4FE8-B643-FC206A0C7532',.NOTDEFINED.);
#689=IFCFOOTINGTYPE('2Oygcx45KYxk8bwoOHCxFf',#28,'Rhino_Object_9',$,$,$,$,'98F2A9BB-1055-22EE-E225-EB261133B3E9',$,.NOTDEFINED.);
#690=IFCRELDEFINESBYTYPE('2pmKecV2aApyy7VtMmcNrS',#28,$,$,(#684),#689);
#702=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,0.),(0.,0.,0.),(0.,0.,30.),(0.,11.4504049888,30.)));
#708=IFCPOLYGONALFACESET(#702,.F.,(#710),$);
#710=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#713=IFCSTYLEDITEM(#708,(#445),$);
#718=IFCDIRECTION((1.,0.,0.));
#720=IFCDIRECTION((0.,0.,1.));
#722=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#722,#720,#718);
#725=IFCREPRESENTATIONMAP(#724,#2217);
#727=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#727,$,$);
#730=IFCMAPPEDITEM(#725,#729);
#732=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#730));
#735=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCBOUNDINGBOX(#735,0.,11.4504049888,30.);
#738=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#737));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#732,#738));
#744=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#708));
#746=IFCSHAPEASPECT((#744),'Component','',.U.,#725);
#750=IFCWALL('289FvquhXD_hSDlyRHXW3g',#28,'Together!',$,$,#2213,#740,'8824FE74-E2B8-4DFA-B70D-BFC6D18600EA',.NOTDEFINED.);
#755=IFCWALLTYPE('3KHA8dl34nq1$DK$ZXL3gy',#28,'Rhino_Object_10',$,$,$,$,'D444A227-BC31-31D0-1FCD-53F8E1543ABC',$,.NOTDEFINED.);
#756=IFCRELDEFINESBYTYPE('3_kEpzL9CrU0G_xDmGyEzK',#28,$,$,(#750),#755);
#760=IFCDIRECTION((1.,0.,0.));
#762=IFCDIRECTION((0.,0.,1.));
#764=IFCCARTESIANPOINT((10.,-11.4504049888,0.));
#766=IFCAXIS2PLACEMENT3D(#764,#762,#760);
#767=IFCLOCALPLACEMENT(#152,#766);
#768=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,30.),(0.,0.,30.),(0.,0.,0.),(0.,11.4504049888,0.)));
#774=IFCPOLYGONALFACESET(#768,.F.,(#776),$);
#776=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#779=IFCSTYLEDITEM(#774,(#187),$);
#782=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#774));
#784=IFCDIRECTION((1.,0.,0.));
#786=IFCDIRECTION((0.,0.,1.));
#788=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#788,#786,#784);
#791=IFCREPRESENTATIONMAP(#790,#782);
#793=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#793,$,$);
#796=IFCMAPPEDITEM(#791,#795);
#798=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#796));
#801=IFCCARTESIANPOINT((0.,0.,0.));
#803=IFCBOUNDINGBOX(#801,0.,11.4504049888,30.);
#804=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#803));
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#798,#804));
#810=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#774));
#812=IFCSHAPEASPECT((#810),'Component','',.U.,#791);
#816=IFCWALL('1rU3rPzaT6$QeGX09HcdNM',#28,'Together!',$,$,#767,#806,'75783D59-F647-46FD-AA10-8402519A75D6',.NOTDEFINED.);
#821=IFCWALLTYPE('3TcPaonnpUwsuOsYKke_wS',#28,'Rhino_Object_12',$,$,$,$,'DD999932-C71C-DEEB-6E18-DA252EA3EE9C',$,.NOTDEFINED.);
#822=IFCRELDEFINESBYTYPE('29qq3cKqvkGQkw7L_UaeM0',#28,$,$,(#816),#821);
#826=IFCDIRECTION((1.,0.,0.));
#828=IFCDIRECTION((0.,0.,1.));
#830=IFCCARTESIANPOINT((0.,-11.4504049888,0.));
#832=IFCAXIS2PLACEMENT3D(#830,#828,#826);
#833=IFCLOCALPLACEMENT(#152,#832);
#834=IFCCARTESIANPOINT((0.,0.,0.));
#836=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#834,$,$);
#837=IFCMAPPEDITEM(#206,#836);
#838=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#837));
#841=IFCCARTESIANPOINT((0.,0.,0.));
#843=IFCBOUNDINGBOX(#841,10.,0.,30.);
#844=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#843));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#838,#844));
#850=IFCWALL('0lsWco0WPBK8k_BU7C4B5p',#28,'Together!',$,$,#833,#846,'2FDA09B2-0206-4B50-8BBE-2DE1CC10B173',.NOTDEFINED.);
#855=IFCWALLTYPE('3R1nqK3fgA6iUawoGitII7',#28,'Rhino_Object_13',$,$,$,$,'DB071D14-0E9A-8A1A-C7A4-EB242CDD2487',$,.NOTDEFINED.);
#856=IFCRELDEFINESBYTYPE('0Qw45xL9X4FdpY14cmVkjV',#28,$,$,(#850),#855);
#860=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#864=IFCCARTESIANPOINT((0.,0.,0.));
#866=IFCAXIS2PLACEMENT3D(#864,#862,#860);
#867=IFCLOCALPLACEMENT(#152,#866);
#868=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#868,$,$);
#871=IFCMAPPEDITEM(#206,#870);
#872=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#871));
#875=IFCCARTESIANPOINT((0.,0.,0.));
#877=IFCBOUNDINGBOX(#875,10.,0.,30.);
#878=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#877));
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#872,#878));
#884=IFCWALL('2lRREa9pn418McG2lQagGg',#28,'Together!',$,$,#867,#880,'AF6DB3A4-273C-4404-85A6-402BDA92A42A',.NOTDEFINED.);
#889=IFCWALLTYPE('0xk40tNEEv34Du2WoAhLnH',#28,'Rhino_Object_14',$,$,$,$,'3BB84037-5CE3-B90C-4378-0A0C8AAD5C51',$,.NOTDEFINED.);
#890=IFCRELDEFINESBYTYPE('3KGJYkfXPeh$c6jELgX6NE',#28,$,$,(#884),#889);
#894=IFCDIRECTION((1.,0.,0.));
#896=IFCDIRECTION((0.,0.,1.));
#898=IFCCARTESIANPOINT((24.,-11.4504049888,0.));
#900=IFCAXIS2PLACEMENT3D(#898,#896,#894);
#901=IFCLOCALPLACEMENT(#152,#900);
#902=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,11.4504049888,0.),(10.,11.4504049888,0.),(10.,0.,0.)));
#908=IFCPOLYGONALFACESET(#902,.F.,(#910),$);
#910=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#913=IFCSTYLEDITEM(#908,(#187),$);
#916=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#908));
#918=IFCDIRECTION((1.,0.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#922=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#922,#920,#918);
#925=IFCREPRESENTATIONMAP(#924,#916);
#927=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#927,$,$);
#930=IFCMAPPEDITEM(#925,#929);
#932=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#930));
#935=IFCCARTESIANPOINT((0.,0.,0.));
#937=IFCBOUNDINGBOX(#935,10.,11.4504049888,0.);
#938=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#937));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#932,#938));
#944=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#908));
#946=IFCSHAPEASPECT((#944),'Component','',.U.,#925);
#950=IFCFOOTING('1fv3j0EVTDVR2FuvQM4114',#28,'Together!',$,$,#901,#940,'69E43B40-39F7-4D7D-B08F-E39696101044',.NOTDEFINED.);
#955=IFCFOOTINGTYPE('162uq9bJei1nhPB5pJbqxh',#28,'Rhino_Object_15',$,$,$,$,'460B8D09-953A-2C07-1AD9-2C5CD3974EEB',$,.NOTDEFINED.);
#956=IFCRELDEFINESBYTYPE('1lqolfbs9izFeaOF_dpBCg',#28,$,$,(#950),#955);
#960=IFCDIRECTION((1.,0.,0.));
#962=IFCDIRECTION((0.,0.,1.));
#964=IFCCARTESIANPOINT((34.,-11.4504049888,0.));
#966=IFCAXIS2PLACEMENT3D(#964,#962,#960);
#967=IFCLOCALPLACEMENT(#152,#966);
#968=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,11.4504049888,0.),(0.,11.4504049888,30.),(0.,0.,30.)));
#974=IFCPOLYGONALFACESET(#968,.F.,(#976),$);
#976=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#979=IFCSTYLEDITEM(#974,(#187),$);
#982=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#974));
#985=IFCCARTESIANPOINT((0.,0.,0.));
#987=IFCBOUNDINGBOX(#985,0.,11.4504049888,30.);
#988=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#987));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#982,#988));
#994=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#974));
#996=IFCSHAPEASPECT((#994),'Component','',.U.,#990);
#1000=IFCWALL('2ElEn7WMz818_yLa4MNDEs',#28,'Together!',$,$,#967,#990,'8EBCEC47-816F-4804-8FBC-5641165CD3B6',.NOTDEFINED.);
#1005=IFCWALLTYPE('0FcE4cA6OMPwW9MHEk$M_x',#28,'Rhino_Object_16',$,$,$,$,'0F98E126-2866-1667-A809-5913AEFD6FBB',$,.NOTDEFINED.);
#1006=IFCRELDEFINESBYTYPE('1meGXvY5OSDMSOuhyfkbPy',#28,$,$,(#1000),#1005);
#1010=IFCDIRECTION((1.,0.,0.));
#1012=IFCDIRECTION((0.,0.,1.));
#1014=IFCCARTESIANPOINT((24.,-11.4504049888,0.));
#1016=IFCAXIS2PLACEMENT3D(#1014,#1012,#1010);
#1017=IFCLOCALPLACEMENT(#152,#1016);
#1018=IFCCARTESIANPOINTLIST3D(((0.,0.,30.),(0.,11.4504049888,30.),(0.,11.4504049888,0.),(0.,0.,0.)));
#1024=IFCPOLYGONALFACESET(#1018,.F.,(#1026),$);
#1026=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1029=IFCSTYLEDITEM(#1024,(#445),$);
#1032=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1024));
#1035=IFCCARTESIANPOINT((0.,0.,0.));
#1037=IFCBOUNDINGBOX(#1035,0.,11.4504049888,30.);
#1038=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1037));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032,#1038));
#1044=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1024));
#1046=IFCSHAPEASPECT((#1044),'Component','',.U.,#1040);
#1050=IFCWALL('3alg5xrmjFYQzdVECg2_pw',#28,'Together!',$,$,#1017,#1040,'E4BEA17B-D70B-4F89-AF67-7CE32A0BECFA',.NOTDEFINED.);
#1055=IFCWALLTYPE('2HcTRmPuCEK7yl8vJImmkj',#28,'Rhino_Object_18',$,$,$,$,'9199D6F0-6783-0E50-7F2F-2394D2C30BAD',$,.NOTDEFINED.);
#1056=IFCRELDEFINESBYTYPE('1H7lhfJ83d_FBI4KJL8yQN',#28,$,$,(#1050),#1055);
#1060=IFCDIRECTION((1.,0.,0.));
#1062=IFCDIRECTION((0.,0.,1.));
#1064=IFCCARTESIANPOINT((24.,0.,0.));
#1066=IFCAXIS2PLACEMENT3D(#1064,#1062,#1060);
#1067=IFCLOCALPLACEMENT(#152,#1066);
#1068=IFCCARTESIANPOINTLIST3D(((0.,0.,30.),(0.,0.,0.),(10.,0.,0.),(10.,0.,30.)));
#1074=IFCPOLYGONALFACESET(#1068,.F.,(#1076),$);
#1076=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1079=IFCSTYLEDITEM(#1074,(#187),$);
#1082=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1074));
#1084=IFCDIRECTION((1.,0.,0.));
#1086=IFCDIRECTION((0.,0.,1.));
#1088=IFCCARTESIANPOINT((0.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1088,#1086,#1084);
#1091=IFCREPRESENTATIONMAP(#1090,#1082);
#1093=IFCCARTESIANPOINT((0.,0.,0.));
#1095=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1093,$,$);
#1096=IFCMAPPEDITEM(#1091,#1095);
#1098=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1096));
#1101=IFCCARTESIANPOINT((0.,0.,0.));
#1103=IFCBOUNDINGBOX(#1101,10.,0.,30.);
#1104=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1103));
#1106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098,#1104));
#1110=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1074));
#1112=IFCSHAPEASPECT((#1110),'Component','',.U.,#1091);
#1116=IFCWALL('36WOwsNeP1uu7YnuuHvFlK',#28,'Together!',$,$,#1067,#1106,'C6818EB6-5E86-41E3-81E2-C78E11E4FBD4',.NOTDEFINED.);
#1121=IFCWALLTYPE('1aMmvrwxxb5CLrRSK3EWZt',#28,'Rhino_Object_19',$,$,$,$,'645B0E75-EBBE-E514-C575-6DC5033A08F7',$,.NOTDEFINED.);
#1122=IFCRELDEFINESBYTYPE('2vmMxzrGj_fwx7IupN1EbB',#28,$,$,(#1116),#1121);
#1126=IFCDIRECTION((1.,0.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1130=IFCCARTESIANPOINT((24.,-11.4504049888,0.));
#1132=IFCAXIS2PLACEMENT3D(#1130,#1128,#1126);
#1133=IFCLOCALPLACEMENT(#152,#1132);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1134,$,$);
#1137=IFCMAPPEDITEM(#1091,#1136);
#1138=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1137));
#1141=IFCCARTESIANPOINT((0.,0.,0.));
#1143=IFCBOUNDINGBOX(#1141,10.,0.,30.);
#1144=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1143));
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1138,#1144));
#1150=IFCWALL('0WbGzqRf10tA51Gn8cmzFJ',#28,'Together!',$,$,#1133,#1146,'20950F74-6E90-40DC-A141-431226C3D3D3',.NOTDEFINED.);
#1155=IFCWALLTYPE('0WPDrI$$1AWU1SYEmHi41X',#28,'Rhino_Object_20',$,$,$,$,'2064DD52-FFF0-4A81-E05C-88EC11B04061',$,.NOTDEFINED.);
#1156=IFCRELDEFINESBYTYPE('0XDYLKG7FXwGAIbf0nbPEf',#28,$,$,(#1150),#1155);
#1160=IFCDIRECTION((1.,0.,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1164=IFCCARTESIANPOINT((48.,-11.4504049888,0.));
#1166=IFCAXIS2PLACEMENT3D(#1164,#1162,#1160);
#1167=IFCLOCALPLACEMENT(#152,#1166);
#1168=IFCCARTESIANPOINT((0.,0.,0.));
#1170=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1168,$,$);
#1171=IFCMAPPEDITEM(#385,#1170);
#1172=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1171));
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCBOUNDINGBOX(#1175,10.,11.4504049888,0.);
#1178=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1177));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172,#1178));
#1184=IFCFOOTING('0pnCjEddrEuR3SxmnVozYH',#28,'Together!',$,$,#1167,#1180,'33C4CB4E-9E7D-4EE1-B0DC-EF0C5FCBD891',.NOTDEFINED.);
#1189=IFCFOOTINGTYPE('2AR8ibhaNwY8NBT39ATy1f',#28,'Rhino_Object_21',$,$,$,$,'8A6C8B25-AE45-FA88-85CB-74324A77C069',$,.NOTDEFINED.);
#1190=IFCRELDEFINESBYTYPE('1lGF2nW1DWuxhj6tPG_U6j',#28,$,$,(#1184),#1189);
#1194=IFCDIRECTION((1.,0.,0.));
#1196=IFCDIRECTION((0.,0.,1.));
#1198=IFCCARTESIANPOINT((48.,-11.4504049888,0.));
#1200=IFCAXIS2PLACEMENT3D(#1198,#1196,#1194);
#1201=IFCLOCALPLACEMENT(#152,#1200);
#1202=IFCCARTESIANPOINT((0.,0.,0.));
#1204=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1202,$,$);
#1205=IFCMAPPEDITEM(#725,#1204);
#1206=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1205));
#1209=IFCCARTESIANPOINT((0.,0.,0.));
#1211=IFCBOUNDINGBOX(#1209,0.,11.4504049888,30.);
#1212=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1211));
#1214=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206,#1212));
#1218=IFCWALL('2YqWYMSRr25xgU0Fg8PgHb',#28,'Together!',$,$,#1201,#1214,'A2D20896-71BD-4217-BA9E-00FA8866A465',.NOTDEFINED.);
#1223=IFCWALLTYPE('2ghtvtbi6Gfho340tVlxyS',#28,'Rhino_Object_22',$,$,$,$,'AAAF7E77-96C1-90A6-BC83-100DDFBFBF1C',$,.NOTDEFINED.);
#1224=IFCRELDEFINESBYTYPE('0CvvWUYMjWra7zPbSnch8i',#28,$,$,(#1218),#1223);
#1228=IFCDIRECTION((1.,0.,0.));
#1230=IFCDIRECTION((0.,0.,1.));
#1232=IFCCARTESIANPOINT((58.,-11.4504049888,0.));
#1234=IFCAXIS2PLACEMENT3D(#1232,#1230,#1228);
#1235=IFCLOCALPLACEMENT(#152,#1234);
#1236=IFCCARTESIANPOINT((0.,0.,0.));
#1238=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1236,$,$);
#1239=IFCMAPPEDITEM(#791,#1238);
#1240=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1239));
#1243=IFCCARTESIANPOINT((0.,0.,0.));
#1245=IFCBOUNDINGBOX(#1243,0.,11.4504049888,30.);
#1246=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1245));
#1248=IFCPRODUCTDEFINITIONSHAPE($,$,(#1240,#1246));
#1252=IFCWALL('1jLP2ftQPBhBuiMM9thj7c',#28,'Together!',$,$,#1235,#1248,'6D5590A9-DDA6-4BAC-BE2C-596277AED1E6',.NOTDEFINED.);
#1257=IFCWALLTYPE('1ewNc9c3QkzRL4Cvclf$Dr',#28,'Rhino_Object_24',$,$,$,$,'68E97989-9836-AEF5-B544-3399AFA7F375',$,.NOTDEFINED.);
#1258=IFCRELDEFINESBYTYPE('30HVEyeOSWUhJvUFpiRN_U',#28,$,$,(#1252),#1257);
#1262=IFCDIRECTION((1.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1266=IFCCARTESIANPOINT((48.,0.,0.));
#1268=IFCAXIS2PLACEMENT3D(#1266,#1264,#1262);
#1269=IFCLOCALPLACEMENT(#152,#1268);
#1270=IFCCARTESIANPOINT((0.,0.,0.));
#1272=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1270,$,$);
#1273=IFCMAPPEDITEM(#206,#1272);
#1274=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1273));
#1277=IFCCARTESIANPOINT((0.,0.,0.));
#1279=IFCBOUNDINGBOX(#1277,10.,0.,30.);
#1280=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1279));
#1282=IFCPRODUCTDEFINITIONSHAPE($,$,(#1274,#1280));
#1286=IFCWALL('033vkVDsv9o8Zyvpn4XbkA',#28,'Together!',$,$,#1269,#1282,'030F9B9F-376E-49C8-88FC-E73C44865B8A',.NOTDEFINED.);
#1291=IFCWALLTYPE('2R2bi_nUHFzIQkes15q6yr',#28,'Rhino_Object_25',$,$,$,$,'9B0A5B3E-C5E4-4FF5-26AE-A36045D06F35',$,.NOTDEFINED.);
#1292=IFCRELDEFINESBYTYPE('2q4vnHs4QRni4wZFc5G_d7',#28,$,$,(#1286),#1291);
#1296=IFCDIRECTION((1.,0.,0.));
#1298=IFCDIRECTION((0.,0.,1.));
#1300=IFCCARTESIANPOINT((47.8596390944,0.973380492763,0.));
#1302=IFCAXIS2PLACEMENT3D(#1300,#1298,#1296);
#1303=IFCLOCALPLACEMENT(#152,#1302);
#1304=IFCCARTESIANPOINT((0.,0.,0.));
#1306=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1304,$,$);
#1307=IFCMAPPEDITEM(#385,#1306);
#1308=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1307));
#1311=IFCCARTESIANPOINT((0.,0.,0.));
#1313=IFCBOUNDINGBOX(#1311,10.,11.4504049888,0.);
#1314=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1313));
#1316=IFCPRODUCTDEFINITIONSHAPE($,$,(#1308,#1314));
#1320=IFCFOOTING('3JTM0OAo18Xfpzu0DaoDBb',#28,'Together!',$,$,#1303,#1316,'D3756018-2B20-4886-9CFD-E00364C8D2E5',.NOTDEFINED.);
#1325=IFCFOOTINGTYPE('062FebhpkF7P44F3gmOuIu',#28,'Rhino_Object_26',$,$,$,$,'0608FA25-AF3B-8F1D-9104-3C3AB06384B8',$,.NOTDEFINED.);
#1326=IFCRELDEFINESBYTYPE('2YPdGFS0j9$YBZiSj3zBmJ',#28,$,$,(#1320),#1325);
#1330=IFCDIRECTION((1.,0.,0.));
#1332=IFCDIRECTION((0.,0.,1.));
#1334=IFCCARTESIANPOINT((47.8596390944,0.973380492763,0.));
#1336=IFCAXIS2PLACEMENT3D(#1334,#1332,#1330);
#1337=IFCLOCALPLACEMENT(#152,#1336);
#1338=IFCCARTESIANPOINT((0.,0.,0.));
#1340=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1338,$,$);
#1341=IFCMAPPEDITEM(#459,#1340);
#1342=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1341));
#1345=IFCCARTESIANPOINT((0.,0.,0.));
#1347=IFCBOUNDINGBOX(#1345,0.,11.4504049888,15.);
#1348=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1347));
#1350=IFCPRODUCTDEFINITIONSHAPE($,$,(#1342,#1348));
#1354=IFCWALL('04S7r4KeXEbRaK8_L2_jKK',#28,'Together!',$,$,#1337,#1350,'04707D44-5288-4E95-B914-23E542FAD514',.NOTDEFINED.);
#1359=IFCWALLTYPE('1nDlWOgkDi187c00kAJlC2',#28,'Rhino_Object_27',$,$,$,$,'7136F818-AAE3-6C04-81E6-000B8A4EF302',$,.NOTDEFINED.);
#1360=IFCRELDEFINESBYTYPE('3gFhXqnuurTtt86dFitvMn',#28,$,$,(#1354),#1359);
#1364=IFCDIRECTION((1.,0.,0.));
#1366=IFCDIRECTION((0.,0.,1.));
#1368=IFCCARTESIANPOINT((57.8596390944,0.973380492763,0.));
#1370=IFCAXIS2PLACEMENT3D(#1368,#1366,#1364);
#1371=IFCLOCALPLACEMENT(#152,#1370);
#1372=IFCCARTESIANPOINT((0.,0.,0.));
#1374=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1372,$,$);
#1375=IFCMAPPEDITEM(#525,#1374);
#1376=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1375));
#1379=IFCCARTESIANPOINT((0.,0.,0.));
#1381=IFCBOUNDINGBOX(#1379,0.,11.4504049888,15.);
#1382=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1381));
#1384=IFCPRODUCTDEFINITIONSHAPE($,$,(#1376,#1382));
#1388=IFCWALL('1tTE3LIHP2X8oFqQWetxZ2',#28,'Together!',$,$,#1371,#1384,'7774E0D5-4916-4284-8C8F-D1A828DFB8C2',.NOTDEFINED.);
#1393=IFCWALLTYPE('0kjQQ93v4Vm8zLj5rtW$1K',#28,'Rhino_Object_29',$,$,$,$,'2EB5A689-0F91-1FC0-8F55-B45D7783F054',$,.NOTDEFINED.);
#1394=IFCRELDEFINESBYTYPE('2vbhdQ49XYM3dcpkVjfHI2',#28,$,$,(#1388),#1393);
#1398=IFCDIRECTION((1.,0.,0.));
#1400=IFCDIRECTION((0.,0.,1.));
#1402=IFCCARTESIANPOINT((47.8596390944,0.973380492763,0.));
#1404=IFCAXIS2PLACEMENT3D(#1402,#1400,#1398);
#1405=IFCLOCALPLACEMENT(#152,#1404);
#1406=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1406,$,$);
#1409=IFCMAPPEDITEM(#591,#1408);
#1410=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1409));
#1413=IFCCARTESIANPOINT((0.,0.,0.));
#1415=IFCBOUNDINGBOX(#1413,10.,0.,15.);
#1416=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1415));
#1418=IFCPRODUCTDEFINITIONSHAPE($,$,(#1410,#1416));
#1422=IFCWALL('2U_GixeAvBcPGpB_4PeqAD',#28,'Together!',$,$,#1405,#1418,'9EF90B3B-A0AE-4B99-9433-2FE119A3428D',.NOTDEFINED.);
#1427=IFCWALLTYPE('37fpcIMTr2pZVm0Z_rlKyf',#28,'Rhino_Object_30',$,$,$,$,'C7A73992-59DD-42CE-37F0-023FB5BD4F29',$,.NOTDEFINED.);
#1428=IFCRELDEFINESBYTYPE('0L0Oq3gLV9nMA6qeUGfiKu',#28,$,$,(#1422),#1427);
#1432=IFCDIRECTION((1.,0.,0.));
#1434=IFCDIRECTION((0.,0.,1.));
#1436=IFCCARTESIANPOINT((47.8596390944,12.4237854815,0.));
#1438=IFCAXIS2PLACEMENT3D(#1436,#1434,#1432);
#1439=IFCLOCALPLACEMENT(#152,#1438);
#1440=IFCCARTESIANPOINT((0.,0.,0.));
#1442=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1440,$,$);
#1443=IFCMAPPEDITEM(#591,#1442);
#1444=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1443));
#1447=IFCCARTESIANPOINT((0.,0.,0.));
#1449=IFCBOUNDINGBOX(#1447,10.,0.,15.);
#1450=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1449));
#1452=IFCPRODUCTDEFINITIONSHAPE($,$,(#1444,#1450));
#1456=IFCWALL('2_4aDqAfn2_QFmbii5wdC0',#28,'Together!',$,$,#1439,#1452,'BE124374-2A9C-42F9-A3F0-96CB05EA7300',.NOTDEFINED.);
#1461=IFCWALLTYPE('3WAhuEYJ_uO2fec26MHGYC',#28,'Rhino_Object_31',$,$,$,$,'E02ABE0E-893F-B860-2A68-98219645088C',$,.NOTDEFINED.);
#1462=IFCRELDEFINESBYTYPE('3I63SbpQfyR68a4Niwt3v8',#28,$,$,(#1456),#1461);
#1466=IFCDIRECTION((1.,0.,0.));
#1468=IFCDIRECTION((0.,0.,1.));
#1470=IFCCARTESIANPOINT((62.,-11.4504049888,0.));
#1472=IFCAXIS2PLACEMENT3D(#1470,#1468,#1466);
#1473=IFCLOCALPLACEMENT(#152,#1472);
#1474=IFCCARTESIANPOINT((0.,0.,0.));
#1476=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1474,$,$);
#1477=IFCMAPPEDITEM(#925,#1476);
#1478=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1477));
#1481=IFCCARTESIANPOINT((0.,0.,0.));
#1483=IFCBOUNDINGBOX(#1481,10.,11.4504049888,0.);
#1484=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1483));
#1486=IFCPRODUCTDEFINITIONSHAPE($,$,(#1478,#1484));
#1490=IFCFOOTING('0zKBFc9mb10hwITt68kW7F',#28,'Together!',$,$,#1473,#1486,'3D50B3E6-2709-4102-BE92-777188BA01CF',.NOTDEFINED.);
#1495=IFCFOOTINGTYPE('0akJRTMNknCixHV8aNpPEU',#28,'Rhino_Object_32',$,$,$,$,'24B936DD-597B-B132-CED1-7C8917CD939E',$,.NOTDEFINED.);
#1496=IFCRELDEFINESBYTYPE('0jdsAAjGq2$ehLVOhyk943',#28,$,$,(#1490),#1495);
#1500=IFCDIRECTION((1.,0.,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1504=IFCCARTESIANPOINT((72.,-11.4504049888,0.));
#1506=IFCAXIS2PLACEMENT3D(#1504,#1502,#1500);
#1507=IFCLOCALPLACEMENT(#152,#1506);
#1508=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,11.4504049888,0.),(0.,11.4504049888,15.),(0.,0.,15.)));
#1514=IFCPOLYGONALFACESET(#1508,.F.,(#1516),$);
#1516=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1519=IFCSTYLEDITEM(#1514,(#187),$);
#1522=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1514));
#1524=IFCDIRECTION((1.,0.,0.));
#1526=IFCDIRECTION((0.,0.,1.));
#1528=IFCCARTESIANPOINT((0.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1528,#1526,#1524);
#1531=IFCREPRESENTATIONMAP(#1530,#1522);
#1533=IFCCARTESIANPOINT((0.,0.,0.));
#1535=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1533,$,$);
#1536=IFCMAPPEDITEM(#1531,#1535);
#1538=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1536));
#1541=IFCCARTESIANPOINT((0.,0.,0.));
#1543=IFCBOUNDINGBOX(#1541,0.,11.4504049888,15.);
#1544=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1543));
#1546=IFCPRODUCTDEFINITIONSHAPE($,$,(#1538,#1544));
#1550=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1514));
#1552=IFCSHAPEASPECT((#1550),'Component','',.U.,#1531);
#1556=IFCWALL('2OiPOjS2f5kv5N0sFXFo2v',#28,'Together!',$,$,#1507,#1546,'98B1962D-702A-45BB-9157-0363E13F20B9',.NOTDEFINED.);
#1561=IFCWALLTYPE('0kbvSAjX39QaNlqv_L92_O',#28,'Rhino_Object_33',$,$,$,$,'2E97970A-B610-C96A-45EF-D39F95242F98',$,.NOTDEFINED.);
#1562=IFCRELDEFINESBYTYPE('3Y3_6tnjYfhH_fYQe5eh2A',#28,$,$,(#1556),#1561);
#1566=IFCDIRECTION((1.,0.,0.));
#1568=IFCDIRECTION((0.,0.,1.));
#1570=IFCCARTESIANPOINT((62.,-11.4504049888,0.));
#1572=IFCAXIS2PLACEMENT3D(#1570,#1568,#1566);
#1573=IFCLOCALPLACEMENT(#152,#1572);
#1574=IFCCARTESIANPOINTLIST3D(((0.,0.,15.),(0.,11.4504049888,15.),(0.,11.4504049888,0.),(0.,0.,0.)));
#1580=IFCPOLYGONALFACESET(#1574,.F.,(#1582),$);
#1582=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1585=IFCSTYLEDITEM(#1580,(#445),$);
#1588=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1580));
#1590=IFCDIRECTION((1.,0.,0.));
#1592=IFCDIRECTION((0.,0.,1.));
#1594=IFCCARTESIANPOINT((0.,0.,0.));
#1596=IFCAXIS2PLACEMENT3D(#1594,#1592,#1590);
#1597=IFCREPRESENTATIONMAP(#1596,#1588);
#1599=IFCCARTESIANPOINT((0.,0.,0.));
#1601=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1599,$,$);
#1602=IFCMAPPEDITEM(#1597,#1601);
#1604=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1602));
#1607=IFCCARTESIANPOINT((0.,0.,0.));
#1609=IFCBOUNDINGBOX(#1607,0.,11.4504049888,15.);
#1610=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1609));
#1612=IFCPRODUCTDEFINITIONSHAPE($,$,(#1604,#1610));
#1616=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1580));
#1618=IFCSHAPEASPECT((#1616),'Component','',.U.,#1597);
#1622=IFCWALL('30LWDWIGLFARscIo05x0Ef',#28,'Together!',$,$,#1573,#1612,'C0560360-4905-4F29-BDA6-4B2005EC03A9',.NOTDEFINED.);
#1627=IFCWALLTYPE('1wRh$vmRXj_covJ2NzQRPG',#28,'Rhino_Object_35',$,$,$,$,'7A6EBFF9-C1B8-6DFA-6CB9-4C25FD69B650',$,.NOTDEFINED.);
#1628=IFCRELDEFINESBYTYPE('31VtGh4$v63KWJnl0ndsk$',#28,$,$,(#1622),#1627);
#1632=IFCDIRECTION((1.,0.,0.));
#1634=IFCDIRECTION((0.,0.,1.));
#1636=IFCCARTESIANPOINT((62.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1636,#1634,#1632);
#1639=IFCLOCALPLACEMENT(#152,#1638);
#1640=IFCCARTESIANPOINT((0.,0.,0.));
#1642=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1640,$,$);
#1643=IFCMAPPEDITEM(#319,#1642);
#1644=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1643));
#1647=IFCCARTESIANPOINT((0.,0.,0.));
#1649=IFCBOUNDINGBOX(#1647,10.,0.,15.);
#1650=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1649));
#1652=IFCPRODUCTDEFINITIONSHAPE($,$,(#1644,#1650));
#1656=IFCWALL('386gcx6ff0EQUb3tIS0PJh',#28,'Together!',$,$,#1639,#1652,'C81AA9BB-1A9A-4039-A7A5-0F749C0194EB',.NOTDEFINED.);
#1661=IFCWALLTYPE('0UdoaEzXSJpoL0vpIzTXoN',#28,'Rhino_Object_36',$,$,$,$,'1E9F290E-F617-13CF-2540-E734BD761C97',$,.NOTDEFINED.);
#1662=IFCRELDEFINESBYTYPE('1AGpq2yQIPtgN41L0Ur0lv',#28,$,$,(#1656),#1661);
#1666=IFCDIRECTION((1.,0.,0.));
#1668=IFCDIRECTION((0.,0.,1.));
#1670=IFCCARTESIANPOINT((62.,-11.4504049888,0.));
#1672=IFCAXIS2PLACEMENT3D(#1670,#1668,#1666);
#1673=IFCLOCALPLACEMENT(#152,#1672);
#1674=IFCCARTESIANPOINT((0.,0.,0.));
#1676=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1674,$,$);
#1677=IFCMAPPEDITEM(#319,#1676);
#1678=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1677));
#1681=IFCCARTESIANPOINT((0.,0.,0.));
#1683=IFCBOUNDINGBOX(#1681,10.,0.,15.);
#1684=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1683));
#1686=IFCPRODUCTDEFINITIONSHAPE($,$,(#1678,#1684));
#1690=IFCWALL('2DIlL$KMbDlRMzxlyEGwTO',#28,'Together!',$,$,#1673,#1686,'8D4AF57F-5169-4DBD-B5BD-EEFF0E43A758',.NOTDEFINED.);
#1695=IFCWALLTYPE('3_TrR9nLwOgnYDI12pHzHJ',#28,'Rhino_Object_37',$,$,$,$,'FE7756C9-C55E-98AB-188D-4810B347D453',$,.NOTDEFINED.);
#1696=IFCRELDEFINESBYTYPE('2N99crXQMOJzChxnabIg50',#28,$,$,(#1690),#1695);
#1700=IFCDIRECTION((1.,0.,0.));
#1702=IFCDIRECTION((0.,0.,1.));
#1704=IFCCARTESIANPOINT((76.,-11.4504049888,0.));
#1706=IFCAXIS2PLACEMENT3D(#1704,#1702,#1700);
#1707=IFCLOCALPLACEMENT(#152,#1706);
#1708=IFCCARTESIANPOINT((0.,0.,0.));
#1710=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1708,$,$);
#1711=IFCMAPPEDITEM(#925,#1710);
#1712=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1711));
#1715=IFCCARTESIANPOINT((0.,0.,0.));
#1717=IFCBOUNDINGBOX(#1715,10.,11.4504049888,0.);
#1718=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1717));
#1720=IFCPRODUCTDEFINITIONSHAPE($,$,(#1712,#1718));
#1724=IFCFOOTING('3yQNIoFlf2nO_1xc4DPYzT',#28,'Together!',$,$,#1707,#1720,'FC6974B2-3EFA-42C5-8F81-EE610D662F5D',.NOTDEFINED.);
#1729=IFCFOOTINGTYPE('3worCIMBY$UehRtEh7Z6Yk',#28,'Rhino_Object_38',$,$,$,$,'FACB5312-58B8-BF7A-8ADB-DCEAC78C68AE',$,.NOTDEFINED.);
#1730=IFCRELDEFINESBYTYPE('0drOtlLjzAKV$qP2esi8mw',#28,$,$,(#1724),#1729);
#1734=IFCDIRECTION((1.,0.,0.));
#1736=IFCDIRECTION((0.,0.,1.));
#1738=IFCCARTESIANPOINT((86.,-11.4504049888,0.));
#1740=IFCAXIS2PLACEMENT3D(#1738,#1736,#1734);
#1741=IFCLOCALPLACEMENT(#152,#1740);
#1742=IFCCARTESIANPOINT((0.,0.,0.));
#1744=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1742,$,$);
#1745=IFCMAPPEDITEM(#1531,#1744);
#1746=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1745));
#1749=IFCCARTESIANPOINT((0.,0.,0.));
#1751=IFCBOUNDINGBOX(#1749,0.,11.4504049888,15.);
#1752=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1751));
#1754=IFCPRODUCTDEFINITIONSHAPE($,$,(#1746,#1752));
#1758=IFCWALL('3dCooRB4r2KA7iqn3KCoAg',#28,'Together!',$,$,#1741,#1754,'E7332C9B-2C4D-4250-A1EC-D310D43322AA',.NOTDEFINED.);
#1763=IFCWALLTYPE('28xStvVN4AtVSiT6S$UiMV',#28,'Rhino_Object_39',$,$,$,$,'88EDCDF9-7D71-0ADD-F72C-74673F7AC59F',$,.NOTDEFINED.);
#1764=IFCRELDEFINESBYTYPE('3WmDqweEpWHimRFmjGZiA0',#28,$,$,(#1758),#1763);
#1768=IFCDIRECTION((1.,0.,0.));
#1770=IFCDIRECTION((0.,0.,1.));
#1772=IFCCARTESIANPOINT((76.,-11.4504049888,0.));
#1774=IFCAXIS2PLACEMENT3D(#1772,#1770,#1768);
#1775=IFCLOCALPLACEMENT(#152,#1774);
#1776=IFCCARTESIANPOINT((0.,0.,0.));
#1778=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1776,$,$);
#1779=IFCMAPPEDITEM(#1597,#1778);
#1780=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1779));
#1783=IFCCARTESIANPOINT((0.,0.,0.));
#1785=IFCBOUNDINGBOX(#1783,0.,11.4504049888,15.);
#1786=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1785));
#1788=IFCPRODUCTDEFINITIONSHAPE($,$,(#1780,#1786));
#1792=IFCWALL('3OqaJBiFv3rgHBv2Dk53nx',#28,'Together!',$,$,#1775,#1788,'D8D244CB-B0FE-43D6-A44B-E4236E143C7B',.NOTDEFINED.);
#1797=IFCWALLTYPE('3DVXAsH4qPf_wx8qSbrKEP',#28,'Rhino_Object_41',$,$,$,$,'CD7E12B6-444D-19A7-EEBB-234725D54399',$,.NOTDEFINED.);
#1798=IFCRELDEFINESBYTYPE('1czb44u81ZydwnN0rzfx3x',#28,$,$,(#1792),#1797);
#1802=IFCDIRECTION((1.,0.,0.));
#1804=IFCDIRECTION((0.,0.,1.));
#1806=IFCCARTESIANPOINT((76.,0.,0.));
#1808=IFCAXIS2PLACEMENT3D(#1806,#1804,#1802);
#1809=IFCLOCALPLACEMENT(#152,#1808);
#1810=IFCCARTESIANPOINT((0.,0.,0.));
#1812=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1810,$,$);
#1813=IFCMAPPEDITEM(#319,#1812);
#1814=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1813));
#1817=IFCCARTESIANPOINT((0.,0.,0.));
#1819=IFCBOUNDINGBOX(#1817,10.,0.,15.);
#1820=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1819));
#1822=IFCPRODUCTDEFINITIONSHAPE($,$,(#1814,#1820));
#1826=IFCWALL('1X9uZNF3H0AQYQyFwiKvph',#28,'Together!',$,$,#1809,#1822,'612788D7-3C34-4029-A89A-F0FEAC539CEB',.NOTDEFINED.);
#1831=IFCWALLTYPE('34cG3Tp6aVVY4AhBiJ$E4D',#28,'Rhino_Object_42',$,$,$,$,'C49900DD-CC69-1F7E-210A-ACBB13FCE10D',$,.NOTDEFINED.);
#1832=IFCRELDEFINESBYTYPE('3zGBfwagw6xfcd2y4bLaVV',#28,$,$,(#1826),#1831);
#1836=IFCDIRECTION((1.,0.,0.));
#1838=IFCDIRECTION((0.,0.,1.));
#1840=IFCCARTESIANPOINT((0.,0.,6.));
#1842=IFCAXIS2PLACEMENT3D(#1840,#1838,#1836);
#1843=IFCLOCALPLACEMENT(#137,#1842);
#1844=IFCBUILDINGSTOREY('2FcQ$VfcDClOrgjBNOA$cL',#28,'Thing',$,$,#1843,$,$,.ELEMENT.,6.);
#1847=IFCDIRECTION((1.,0.,0.));
#1849=IFCDIRECTION((0.,0.,1.));
#1851=IFCCARTESIANPOINT((0.00232304809423,-24.0980424609,9.));
#1853=IFCAXIS2PLACEMENT3D(#1851,#1849,#1847);
#1854=IFCLOCALPLACEMENT(#1843,#1853);
#1856=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,0.),(0.,0.,0.),(10.,0.,0.),(10.,11.4504049888,0.)));
#1862=IFCPOLYGONALFACESET(#1856,.F.,(#1864),$);
#1864=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1867=IFCSTYLEDITEM(#1862,(#187),$);
#1870=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1862));
#1872=IFCDIRECTION((1.,0.,0.));
#1874=IFCDIRECTION((0.,0.,1.));
#1876=IFCCARTESIANPOINT((0.,0.,0.));
#1878=IFCAXIS2PLACEMENT3D(#1876,#1874,#1872);
#1879=IFCREPRESENTATIONMAP(#1878,#1870);
#1881=IFCCARTESIANPOINT((0.,0.,0.));
#1883=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1881,$,$);
#1884=IFCMAPPEDITEM(#1879,#1883);
#1886=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1884));
#1889=IFCCARTESIANPOINT((0.,0.,0.));
#1891=IFCBOUNDINGBOX(#1889,10.,11.4504049888,0.);
#1892=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1891));
#1894=IFCPRODUCTDEFINITIONSHAPE($,$,(#1886,#1892));
#1898=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1862));
#1900=IFCSHAPEASPECT((#1898),'Component','',.U.,#1879);
#1904=IFCROOF('0Oci1Bvqf98un1CA0THyDn',#28,'Together!',$,$,#1854,#1894,'189AC04B-E74A-4923-8C41-30A01D47C371',.NOTDEFINED.);
#1907=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZUZ5iggMUp12NQDWybqqr',#28,$,$,(#1904,#1977,#2027,#2061,#2095,#2161,#2195),#1844);
#1911=IFCCLASSIFICATIONREFERENCE('IfcRoof','Dach',$,#269,$,$);
#1912=IFCRELASSOCIATESCLASSIFICATION('1DZ4He3mslJOaOJ$fpQYLF',#28,'ARCHICAD Klassifizierung (BLDRS) v2.0',$,(#1904,#1977,#2027,#2061,#2095,#2161,#2195),#1911);
#1916=IFCROOFTYPE('333yyd18xYcs7hASDvqUPS',#28,'Rhino_Object_5',$,$,$,$,'C30FCF27-048E-E29B-61EB-29C379D1E65C',$,.NOTDEFINED.);
#1917=IFCRELDEFINESBYTYPE('278ft2ieK6Da2dshcbSssO',#28,$,$,(#1904),#1916);
#1921=IFCDIRECTION((1.,0.,0.));
#1923=IFCDIRECTION((0.,0.,1.));
#1925=IFCCARTESIANPOINT((0.,-11.4504049888,24.));
#1927=IFCAXIS2PLACEMENT3D(#1925,#1923,#1921);
#1928=IFCLOCALPLACEMENT(#1843,#1927);
#1929=IFCCARTESIANPOINTLIST3D(((0.,11.4504049888,0.),(0.,0.,0.),(10.,0.,0.),(10.,11.4504049888,0.)));
#1935=IFCPOLYGONALFACESET(#1929,.F.,(#1937),$);
#1937=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1940=IFCSTYLEDITEM(#1935,(#187),$);
#1943=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1935));
#1945=IFCDIRECTION((1.,0.,0.));
#1947=IFCDIRECTION((0.,0.,1.));
#1949=IFCCARTESIANPOINT((0.,0.,0.));
#1951=IFCAXIS2PLACEMENT3D(#1949,#1947,#1945);
#1952=IFCREPRESENTATIONMAP(#1951,#1943);
#1954=IFCCARTESIANPOINT((0.,0.,0.));
#1956=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1954,$,$);
#1957=IFCMAPPEDITEM(#1952,#1956);
#1959=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#1957));
#1962=IFCCARTESIANPOINT((0.,0.,0.));
#1964=IFCBOUNDINGBOX(#1962,10.,11.4504049888,0.);
#1965=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#1964));
#1967=IFCPRODUCTDEFINITIONSHAPE($,$,(#1959,#1965));
#1971=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#1935));
#1973=IFCSHAPEASPECT((#1971),'Component','',.U.,#1952);
#1977=IFCROOF('1dzyk636HFnu0oKvJP0v6m',#28,'Together!',$,$,#1928,#1967,'67F7CB86-0C64-4FC7-8032-5394D90391B0',.NOTDEFINED.);
#1982=IFCROOFTYPE('2IgA9AZ_Cxh5OpU0OC5rdl',#28,'Rhino_Object_11',$,$,$,$,'92A8A24A-8FE3-3BAC-5633-78060C1759EF',$,.NOTDEFINED.);
#1983=IFCRELDEFINESBYTYPE('1233m7tlBWcs5VvqPXCLB9',#28,$,$,(#1977),#1982);
#1987=IFCDIRECTION((1.,0.,0.));
#1989=IFCDIRECTION((0.,0.,1.));
#1991=IFCCARTESIANPOINT((24.,-11.4504049888,24.));
#1993=IFCAXIS2PLACEMENT3D(#1991,#1989,#1987);
#1994=IFCLOCALPLACEMENT(#1843,#1993);
#1995=IFCCARTESIANPOINTLIST3D(((10.,0.,0.),(10.,11.4504049888,0.),(0.,11.4504049888,0.),(0.,0.,0.)));
#2001=IFCPOLYGONALFACESET(#1995,.F.,(#2003),$);
#2003=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2006=IFCSTYLEDITEM(#2001,(#187),$);
#2009=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#2001));
#2012=IFCCARTESIANPOINT((0.,0.,0.));
#2014=IFCBOUNDINGBOX(#2012,10.,11.4504049888,0.);
#2015=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#2014));
#2017=IFCPRODUCTDEFINITIONSHAPE($,$,(#2009,#2015));
#2021=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#2001));
#2023=IFCSHAPEASPECT((#2021),'Component','',.U.,#2017);
#2027=IFCROOF('0KfH8fRDz8pxpZmDuf6y1i',#28,'Together!',$,$,#1994,#2017,'14A51229-6CDF-48CF-BCE3-C0DE291BC06C',.NOTDEFINED.);
#2032=IFCROOFTYPE('3Tt9oF7tAU2VzKpecnORjd',#28,'Rhino_Object_17',$,$,$,$,'DDDC9C8F-1F72-9E09-FF54-CE89B161BB67',$,.NOTDEFINED.);
#2033=IFCRELDEFINESBYTYPE('3DL0PRHMf_zPiddlNWgOpR',#28,$,$,(#2027),#2032);
#2037=IFCDIRECTION((1.,0.,0.));
#2039=IFCDIRECTION((0.,0.,1.));
#2041=IFCCARTESIANPOINT((48.,-11.4504049888,24.));
#2043=IFCAXIS2PLACEMENT3D(#2041,#2039,#2037);
#2044=IFCLOCALPLACEMENT(#1843,#2043);
#2045=IFCCARTESIANPOINT((0.,0.,0.));
#2047=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2045,$,$);
#2048=IFCMAPPEDITEM(#1952,#2047);
#2049=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#2048));
#2052=IFCCARTESIANPOINT((0.,0.,0.));
#2054=IFCBOUNDINGBOX(#2052,10.,11.4504049888,0.);
#2055=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#2054));
#2057=IFCPRODUCTDEFINITIONSHAPE($,$,(#2049,#2055));
#2061=IFCROOF('3DzC17PJj7rBIIN1npS1$p',#28,'Together!',$,$,#2044,#2057,'CDF4C047-653B-47D4-B492-5C1C73701FF3',.NOTDEFINED.);
#2066=IFCROOFTYPE('03gUx7oKRpa$frS1rPDDAH',#28,'Rhino_Object_23',$,$,$,$,'03A9EEC7-C946-F393-FA75-701D5934D291',$,.NOTDEFINED.);
#2067=IFCRELDEFINESBYTYPE('0BWoAXhWvfqspOuP0NeFqa',#28,$,$,(#2061),#2066);
#2071=IFCDIRECTION((1.,0.,0.));
#2073=IFCDIRECTION((0.,0.,1.));
#2075=IFCCARTESIANPOINT((47.8596390944,0.973380492763,9.));
#2077=IFCAXIS2PLACEMENT3D(#2075,#2073,#2071);
#2078=IFCLOCALPLACEMENT(#1843,#2077);
#2079=IFCCARTESIANPOINT((0.,0.,0.));
#2081=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2079,$,$);
#2082=IFCMAPPEDITEM(#1879,#2081);
#2083=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#2082));
#2086=IFCCARTESIANPOINT((0.,0.,0.));
#2088=IFCBOUNDINGBOX(#2086,10.,11.4504049888,0.);
#2089=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#2088));
#2091=IFCPRODUCTDEFINITIONSHAPE($,$,(#2083,#2089));
#2095=IFCROOF('2Xl$t$0Ob11RWXGqb6PJxz',#28,'Together!',$,$,#2078,#2091,'A1BFFDFF-0189-4105-B821-434946653EFD',.NOTDEFINED.);
#2100=IFCROOFTYPE('1yVdwCV9VOc_2lHFbNrRZ_',#28,'Rhino_Object_28',$,$,$,$,'7C7E7E8C-7C97-D89B-E0AF-44F957D5B8FE',$,.NOTDEFINED.);
#2101=IFCRELDEFINESBYTYPE('0AfGWyrNqgB7snTshUdv5$',#28,$,$,(#2095),#2100);
#2105=IFCDIRECTION((1.,0.,0.));
#2107=IFCDIRECTION((0.,0.,1.));
#2109=IFCCARTESIANPOINT((62.,-11.4504049888,9.));
#2111=IFCAXIS2PLACEMENT3D(#2109,#2107,#2105);
#2112=IFCLOCALPLACEMENT(#1843,#2111);
#2113=IFCCARTESIANPOINTLIST3D(((10.,0.,0.),(10.,11.4504049888,0.),(0.,11.4504049888,0.),(0.,0.,0.)));
#2119=IFCPOLYGONALFACESET(#2113,.F.,(#2121),$);
#2121=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2124=IFCSTYLEDITEM(#2119,(#187),$);
#2127=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#2119));
#2129=IFCDIRECTION((1.,0.,0.));
#2131=IFCDIRECTION((0.,0.,1.));
#2133=IFCCARTESIANPOINT((0.,0.,0.));
#2135=IFCAXIS2PLACEMENT3D(#2133,#2131,#2129);
#2136=IFCREPRESENTATIONMAP(#2135,#2127);
#2138=IFCCARTESIANPOINT((0.,0.,0.));
#2140=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2138,$,$);
#2141=IFCMAPPEDITEM(#2136,#2140);
#2143=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#2141));
#2146=IFCCARTESIANPOINT((0.,0.,0.));
#2148=IFCBOUNDINGBOX(#2146,10.,11.4504049888,0.);
#2149=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#2148));
#2151=IFCPRODUCTDEFINITIONSHAPE($,$,(#2143,#2149));
#2155=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#2119));
#2157=IFCSHAPEASPECT((#2155),'Component','',.U.,#2136);
#2161=IFCROOF('36iEh68rX3ze3CniADLGAI',#28,'Together!',$,$,#2112,#2151,'C6B0EAC6-2358-43F6-80CC-C6C28D550292',.NOTDEFINED.);
#2166=IFCROOFTYPE('1fm0ThOnwQ9vr8TCMNdwEi',#28,'Rhino_Object_34',$,$,$,$,'69C0076B-631E-9A27-9D48-74C5979FA3AC',$,.NOTDEFINED.);
#2167=IFCRELDEFINESBYTYPE('3uop5VT7P$hYCzQCdSFxAw',#28,$,$,(#2161),#2166);
#2171=IFCDIRECTION((1.,0.,0.));
#2173=IFCDIRECTION((0.,0.,1.));
#2175=IFCCARTESIANPOINT((76.,-11.4504049888,9.));
#2177=IFCAXIS2PLACEMENT3D(#2175,#2173,#2171);
#2178=IFCLOCALPLACEMENT(#1843,#2177);
#2179=IFCCARTESIANPOINT((0.,0.,0.));
#2181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2179,$,$);
#2182=IFCMAPPEDITEM(#2136,#2181);
#2183=IFCSHAPEREPRESENTATION(#169,'Body','MappedRepresentation',(#2182));
#2186=IFCCARTESIANPOINT((0.,0.,0.));
#2188=IFCBOUNDINGBOX(#2186,10.,11.4504049888,0.);
#2189=IFCSHAPEREPRESENTATION(#230,'Box','BoundingBox',(#2188));
#2191=IFCPRODUCTDEFINITIONSHAPE($,$,(#2183,#2189));
#2195=IFCROOF('37PXjF_Iz71OtXWl1ZPCi1',#28,'Together!',$,$,#2178,#2191,'C7661B4F-F92F-4705-8DE1-82F06364CB01',.NOTDEFINED.);
#2200=IFCROOFTYPE('2x4c4PgzDS_XvDrRCTbui5',#28,'Rhino_Object_40',$,$,$,$,'BB126119-ABD3-5CFA-1E4D-D5B31D978B05',$,.NOTDEFINED.);
#2201=IFCRELDEFINESBYTYPE('3oXKgQVn38VkXEvmvYUQnZ',#28,$,$,(#2195),#2200);
#2202=IFCCOLOURRGB($,0.298039227724075,1.,0.);
#2203=IFCCOLOURRGB($,0.411764711141586,0.411764711141586,0.415686279535294);
#2209=IFCCARTESIANPOINT((0.100000001490116,-11.450400352478,0.));
#2210=IFCDIRECTION((0.,0.,1.));
#2211=IFCDIRECTION((1.,0.,0.));
#2212=IFCAXIS2PLACEMENT3D(#2209,#2210,#2211);
#2213=IFCLOCALPLACEMENT(#152,#2212);
#2214=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#2215=IFCCARTESIANPOINTLIST3D(((0.,11.4504051208496,0.),(0.,11.4504051208496,30.),(0.,0.,0.),(0.,0.,30.)));
#2216=IFCPOLYGONALFACESET(#2215,$,(#2214),$);
#2217=IFCSHAPEREPRESENTATION(#169,'Body','Tessellation',(#2216));
#2218=IFCSTYLEDITEM(#2216,(#445),'BLDRS-newRhino - 003');
ENDSEC;
END-ISO-10303-21;
